<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 07:25:23 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:camt.111.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.externalcodes.camt"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.externalcodes.camt.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.iso20022.externalcodes.camt.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="org.coderic.iso20022.externalcodes.camt.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AdjustmentCompensation1">
      <class ref="org.coderic.iso20022.externalcodes.camt.AdjustmentCompensation1"/>
    </bindings>
    <bindings scd="~tns:AmendmentInformationDetails14">
      <class ref="org.coderic.iso20022.externalcodes.camt.AmendmentInformationDetails14"/>
    </bindings>
    <bindings scd="~tns:AmountType4Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.AmountType4Choice"/>
    </bindings>
    <bindings scd="~tns:BookingConfirmation1">
      <class ref="org.coderic.iso20022.externalcodes.camt.BookingConfirmation1"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="org.coderic.iso20022.externalcodes.camt.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="org.coderic.iso20022.externalcodes.camt.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="org.coderic.iso20022.externalcodes.camt.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ChargeType3Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.ChargeType3Choice"/>
    </bindings>
    <bindings scd="~tns:Charges6">
      <class ref="org.coderic.iso20022.externalcodes.camt.Charges6"/>
    </bindings>
    <bindings scd="~tns:ChargesRecord3">
      <class ref="org.coderic.iso20022.externalcodes.camt.ChargesRecord3"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.iso20022.externalcodes.camt.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:CompensationResponse1">
      <class ref="org.coderic.iso20022.externalcodes.camt.CompensationResponse1"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="org.coderic.iso20022.externalcodes.camt.Contact4"/>
    </bindings>
    <bindings scd="~tns:CreditTransferMandateData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.CreditTransferMandateData1"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="org.coderic.iso20022.externalcodes.camt.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="org.coderic.iso20022.externalcodes.camt.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.iso20022.externalcodes.camt.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="org.coderic.iso20022.externalcodes.camt.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DatePeriod5">
      <class ref="org.coderic.iso20022.externalcodes.camt.DatePeriod5"/>
    </bindings>
    <bindings scd="~tns:DebitAuthorisationConfirmation3">
      <class ref="org.coderic.iso20022.externalcodes.camt.DebitAuthorisationConfirmation3"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="org.coderic.iso20022.externalcodes.camt.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Document12">
      <class ref="org.coderic.iso20022.externalcodes.camt.Document12"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentFormat1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentFormat1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.DocumentType1Choice"/>
    </bindings>
    <bindings scd="~tns:EquivalentAmount2">
      <class ref="org.coderic.iso20022.externalcodes.camt.EquivalentAmount2"/>
    </bindings>
    <bindings scd="~tns:FileData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.FileData1"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="org.coderic.iso20022.externalcodes.camt.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="org.coderic.iso20022.externalcodes.camt.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="org.coderic.iso20022.externalcodes.camt.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="org.coderic.iso20022.externalcodes.camt.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="org.coderic.iso20022.externalcodes.camt.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:InvestigationActionReason1">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationActionReason1"/>
    </bindings>
    <bindings scd="~tns:InvestigationActionReason1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationActionReason1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationData2">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationData2"/>
    </bindings>
    <bindings scd="~tns:InvestigationDataRecord1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationDataRecord1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationLocationData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationLocationData1"/>
    </bindings>
    <bindings scd="~tns:InvestigationReason1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationReason1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationReasonSubType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationReasonSubType1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationRequest3">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationRequest3"/>
    </bindings>
    <bindings scd="~tns:InvestigationRequestAction1">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationRequestAction1"/>
    </bindings>
    <bindings scd="~tns:InvestigationRequestAction1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationRequestAction1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationResponse3">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationResponse3"/>
    </bindings>
    <bindings scd="~tns:InvestigationResponseV01">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationResponseV01"/>
    </bindings>
    <bindings scd="~tns:InvestigationServiceLevel1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationServiceLevel1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationStatus2">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationStatus2"/>
    </bindings>
    <bindings scd="~tns:InvestigationStatusReason1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationStatusReason1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationSubType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationSubType1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestigationType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.InvestigationType1Choice"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedData2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.MandateRelatedData2Choice"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedInformation15">
      <class ref="org.coderic.iso20022.externalcodes.camt.MandateRelatedInformation15"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="org.coderic.iso20022.externalcodes.camt.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="org.coderic.iso20022.externalcodes.camt.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="org.coderic.iso20022.externalcodes.camt.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalGroupInformation29">
      <class ref="org.coderic.iso20022.externalcodes.camt.OriginalGroupInformation29"/>
    </bindings>
    <bindings scd="~tns:OriginalTransactionReference35">
      <class ref="org.coderic.iso20022.externalcodes.camt.OriginalTransactionReference35"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.coderic.iso20022.externalcodes.camt.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:Party40Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.Party40Choice"/>
    </bindings>
    <bindings scd="~tns:PartyAndSignature3">
      <class ref="org.coderic.iso20022.externalcodes.camt.PartyAndSignature3"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="org.coderic.iso20022.externalcodes.camt.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentTransactionStatus1">
      <class ref="org.coderic.iso20022.externalcodes.camt.PaymentTransactionStatus1"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation27">
      <class ref="org.coderic.iso20022.externalcodes.camt.PaymentTypeInformation27"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="org.coderic.iso20022.externalcodes.camt.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="org.coderic.iso20022.externalcodes.camt.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReference1">
      <class ref="org.coderic.iso20022.externalcodes.camt.ProprietaryReference1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.camt.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="org.coderic.iso20022.externalcodes.camt.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="org.coderic.iso20022.externalcodes.camt.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RelatedInvestigationData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.RelatedInvestigationData1"/>
    </bindings>
    <bindings scd="~tns:Remittance1">
      <class ref="org.coderic.iso20022.externalcodes.camt.Remittance1"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="org.coderic.iso20022.externalcodes.camt.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="org.coderic.iso20022.externalcodes.camt.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation21">
      <class ref="org.coderic.iso20022.externalcodes.camt.RemittanceInformation21"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="org.coderic.iso20022.externalcodes.camt.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction11">
      <class ref="org.coderic.iso20022.externalcodes.camt.SettlementInstruction11"/>
    </bindings>
    <bindings scd="~tns:SkipPayload">
      <class ref="org.coderic.iso20022.externalcodes.camt.SkipPayload"/>
    </bindings>
    <bindings scd="~tns:StatusReason6Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.StatusReason6Choice"/>
    </bindings>
    <bindings scd="~tns:StatusReasonInformation12">
      <class ref="org.coderic.iso20022.externalcodes.camt.StatusReasonInformation12"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation16">
      <class ref="org.coderic.iso20022.externalcodes.camt.StructuredRemittanceInformation16"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation17">
      <class ref="org.coderic.iso20022.externalcodes.camt.StructuredRemittanceInformation17"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.externalcodes.camt.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount2">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxAmount2"/>
    </bindings>
    <bindings scd="~tns:TaxAmount3">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxAmount3"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxCharges2">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxCharges2"/>
    </bindings>
    <bindings scd="~tns:TaxData1">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxData1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation7">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxInformation7"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod2">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxPeriod2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod3">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxPeriod3"/>
    </bindings>
    <bindings scd="~tns:TaxRecord2">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxRecord2"/>
    </bindings>
    <bindings scd="~tns:TaxRecord3">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxRecord3"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails2">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxRecordDetails2"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails3">
      <class ref="org.coderic.iso20022.externalcodes.camt.TaxRecordDetails3"/>
    </bindings>
    <bindings scd="~tns:TransactionAmendment1">
      <class ref="org.coderic.iso20022.externalcodes.camt.TransactionAmendment1"/>
    </bindings>
    <bindings scd="~tns:TransactionAmendment1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.TransactionAmendment1Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences6">
      <class ref="org.coderic.iso20022.externalcodes.camt.TransactionReferences6"/>
    </bindings>
    <bindings scd="~tns:TransactionStatus1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.TransactionStatus1Choice"/>
    </bindings>
    <bindings scd="~tns:UnderlyingData2Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.UnderlyingData2Choice"/>
    </bindings>
    <bindings scd="~tns:UnderlyingGroupInformation1">
      <class ref="org.coderic.iso20022.externalcodes.camt.UnderlyingGroupInformation1"/>
    </bindings>
    <bindings scd="~tns:UnderlyingInvestigationInstrument1Choice">
      <class ref="org.coderic.iso20022.externalcodes.camt.UnderlyingInvestigationInstrument1Choice"/>
    </bindings>
    <bindings scd="~tns:UnderlyingPaymentInstruction8">
      <class ref="org.coderic.iso20022.externalcodes.camt.UnderlyingPaymentInstruction8"/>
    </bindings>
    <bindings scd="~tns:UnderlyingPaymentTransaction7">
      <class ref="org.coderic.iso20022.externalcodes.camt.UnderlyingPaymentTransaction7"/>
    </bindings>
    <bindings scd="~tns:UnderlyingStatementEntry5">
      <class ref="org.coderic.iso20022.externalcodes.camt.UnderlyingStatementEntry5"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:InvestigationLocationMethod1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.InvestigationLocationMethod1Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.PaymentMethod4Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SequenceType3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.SequenceType3Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.camt.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

