<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:47:46 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:canm.004.001.03">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.canm"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.canm.Document"/>
    </bindings>
    <bindings scd="~tns:AdditionalData1">
      <class ref="org.coderic.iso20022.messages.canm.AdditionalData1"/>
    </bindings>
    <bindings scd="~tns:AdditionalFee2">
      <class ref="org.coderic.iso20022.messages.canm.AdditionalFee2"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformation30">
      <class ref="org.coderic.iso20022.messages.canm.AdditionalInformation30"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification25">
      <class ref="org.coderic.iso20022.messages.canm.AlgorithmIdentification25"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification26">
      <class ref="org.coderic.iso20022.messages.canm.AlgorithmIdentification26"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification27">
      <class ref="org.coderic.iso20022.messages.canm.AlgorithmIdentification27"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification28">
      <class ref="org.coderic.iso20022.messages.canm.AlgorithmIdentification28"/>
    </bindings>
    <bindings scd="~tns:ApprovalEntity2">
      <class ref="org.coderic.iso20022.messages.canm.ApprovalEntity2"/>
    </bindings>
    <bindings scd="~tns:BatchManagementInformation1">
      <class ref="org.coderic.iso20022.messages.canm.BatchManagementInformation1"/>
    </bindings>
    <bindings scd="~tns:CardProgrammeMode3">
      <class ref="org.coderic.iso20022.messages.canm.CardProgrammeMode3"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="org.coderic.iso20022.messages.canm.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType20">
      <class ref="org.coderic.iso20022.messages.canm.ContentInformationType20"/>
    </bindings>
    <bindings scd="~tns:Context17">
      <class ref="org.coderic.iso20022.messages.canm.Context17"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent5">
      <class ref="org.coderic.iso20022.messages.canm.EncryptedContent5"/>
    </bindings>
    <bindings scd="~tns:EncryptedData1">
      <class ref="org.coderic.iso20022.messages.canm.EncryptedData1"/>
    </bindings>
    <bindings scd="~tns:EncryptedData1Choice">
      <class ref="org.coderic.iso20022.messages.canm.EncryptedData1Choice"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataElement1">
      <class ref="org.coderic.iso20022.messages.canm.EncryptedDataElement1"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData6">
      <class ref="org.coderic.iso20022.messages.canm.EnvelopedData6"/>
    </bindings>
    <bindings scd="~tns:ErrorDetails2">
      <class ref="org.coderic.iso20022.messages.canm.ErrorDetails2"/>
    </bindings>
    <bindings scd="~tns:FeeAmount3">
      <class ref="org.coderic.iso20022.messages.canm.FeeAmount3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification183">
      <class ref="org.coderic.iso20022.messages.canm.GenericIdentification183"/>
    </bindings>
    <bindings scd="~tns:Header63">
      <class ref="org.coderic.iso20022.messages.canm.Header63"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="org.coderic.iso20022.messages.canm.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:Jurisdiction2">
      <class ref="org.coderic.iso20022.messages.canm.Jurisdiction2"/>
    </bindings>
    <bindings scd="~tns:KEK6">
      <class ref="org.coderic.iso20022.messages.canm.KEK6"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="org.coderic.iso20022.messages.canm.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier6">
      <class ref="org.coderic.iso20022.messages.canm.KEKIdentifier6"/>
    </bindings>
    <bindings scd="~tns:KeyExchangeData1">
      <class ref="org.coderic.iso20022.messages.canm.KeyExchangeData1"/>
    </bindings>
    <bindings scd="~tns:KeyExchangeResponse2">
      <class ref="org.coderic.iso20022.messages.canm.KeyExchangeResponse2"/>
    </bindings>
    <bindings scd="~tns:KeyExchangeResponseV03">
      <class ref="org.coderic.iso20022.messages.canm.KeyExchangeResponseV03"/>
    </bindings>
    <bindings scd="~tns:KeyTransport6">
      <class ref="org.coderic.iso20022.messages.canm.KeyTransport6"/>
    </bindings>
    <bindings scd="~tns:MACData1">
      <class ref="org.coderic.iso20022.messages.canm.MACData1"/>
    </bindings>
    <bindings scd="~tns:Parameter13">
      <class ref="org.coderic.iso20022.messages.canm.Parameter13"/>
    </bindings>
    <bindings scd="~tns:Parameter14">
      <class ref="org.coderic.iso20022.messages.canm.Parameter14"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="org.coderic.iso20022.messages.canm.Parameter7"/>
    </bindings>
    <bindings scd="~tns:ProcessingResult19">
      <class ref="org.coderic.iso20022.messages.canm.ProcessingResult19"/>
    </bindings>
    <bindings scd="~tns:ProtectedData1">
      <class ref="org.coderic.iso20022.messages.canm.ProtectedData1"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="org.coderic.iso20022.messages.canm.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient7Choice">
      <class ref="org.coderic.iso20022.messages.canm.Recipient7Choice"/>
    </bindings>
    <bindings scd="~tns:Reconciliation3">
      <class ref="org.coderic.iso20022.messages.canm.Reconciliation3"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="org.coderic.iso20022.messages.canm.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:ResultData10">
      <class ref="org.coderic.iso20022.messages.canm.ResultData10"/>
    </bindings>
    <bindings scd="~tns:ResultData7">
      <class ref="org.coderic.iso20022.messages.canm.ResultData7"/>
    </bindings>
    <bindings scd="~tns:SettlementReportingEntity1">
      <class ref="org.coderic.iso20022.messages.canm.SettlementReportingEntity1"/>
    </bindings>
    <bindings scd="~tns:SettlementService4">
      <class ref="org.coderic.iso20022.messages.canm.SettlementService4"/>
    </bindings>
    <bindings scd="~tns:SettlementServiceDate2">
      <class ref="org.coderic.iso20022.messages.canm.SettlementServiceDate2"/>
    </bindings>
    <bindings scd="~tns:SettlementServiceMode1">
      <class ref="org.coderic.iso20022.messages.canm.SettlementServiceMode1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.canm.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.canm.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:Traceability9">
      <class ref="org.coderic.iso20022.messages.canm.Traceability9"/>
    </bindings>
    <bindings scd="~tns:Transaction133">
      <class ref="org.coderic.iso20022.messages.canm.Transaction133"/>
    </bindings>
    <bindings scd="~tns:TransactionContext10">
      <class ref="org.coderic.iso20022.messages.canm.TransactionContext10"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentification12">
      <class ref="org.coderic.iso20022.messages.canm.TransactionIdentification12"/>
    </bindings>
    <bindings scd="~tns:TransactionLifeCycleIdentification2">
      <class ref="org.coderic.iso20022.messages.canm.TransactionLifeCycleIdentification2"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm20Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Algorithm20Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm23Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Algorithm23Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Algorithm5Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CardServiceType5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.CardServiceType5Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:ContentType3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.ContentType3Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebit3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.CreditDebit3Code"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataFormat1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.EncryptedDataFormat1Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.EncryptionFormat3Code"/>
    </bindings>
    <bindings scd="~tns:KeyType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.KeyType1Code"/>
    </bindings>
    <bindings scd="~tns:MessageError1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.MessageError1Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction23Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.MessageFunction23Code"/>
    </bindings>
    <bindings scd="~tns:OutputFormat4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.OutputFormat4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType17Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.PartyType17Code"/>
    </bindings>
    <bindings scd="~tns:PartyType18Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.PartyType18Code"/>
    </bindings>
    <bindings scd="~tns:PartyType19Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.PartyType19Code"/>
    </bindings>
    <bindings scd="~tns:PartyType26Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.PartyType26Code"/>
    </bindings>
    <bindings scd="~tns:PartyType9Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.PartyType9Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:Response8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.Response8Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfAmount21Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.TypeOfAmount21Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.canm.UserInterface8Code"/>
    </bindings>
  </bindings>
</bindings>

