<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:47:51 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:casp.017.001.06">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.casp"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.casp.Document"/>
    </bindings>
    <bindings scd="~tns:Acquirer10">
      <class ref="org.coderic.iso20022.messages.casp.Acquirer10"/>
    </bindings>
    <bindings scd="~tns:AddressVerification1">
      <class ref="org.coderic.iso20022.messages.casp.AddressVerification1"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification31">
      <class ref="org.coderic.iso20022.messages.casp.AlgorithmIdentification31"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification32">
      <class ref="org.coderic.iso20022.messages.casp.AlgorithmIdentification32"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification33">
      <class ref="org.coderic.iso20022.messages.casp.AlgorithmIdentification33"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification34">
      <class ref="org.coderic.iso20022.messages.casp.AlgorithmIdentification34"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification35">
      <class ref="org.coderic.iso20022.messages.casp.AlgorithmIdentification35"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification36">
      <class ref="org.coderic.iso20022.messages.casp.AlgorithmIdentification36"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData10">
      <class ref="org.coderic.iso20022.messages.casp.AuthenticatedData10"/>
    </bindings>
    <bindings scd="~tns:CapturedSignature1">
      <class ref="org.coderic.iso20022.messages.casp.CapturedSignature1"/>
    </bindings>
    <bindings scd="~tns:CardDirectDebit2">
      <class ref="org.coderic.iso20022.messages.casp.CardDirectDebit2"/>
    </bindings>
    <bindings scd="~tns:CardPaymentContext30">
      <class ref="org.coderic.iso20022.messages.casp.CardPaymentContext30"/>
    </bindings>
    <bindings scd="~tns:CardPaymentEnvironment80">
      <class ref="org.coderic.iso20022.messages.casp.CardPaymentEnvironment80"/>
    </bindings>
    <bindings scd="~tns:Cardholder21">
      <class ref="org.coderic.iso20022.messages.casp.Cardholder21"/>
    </bindings>
    <bindings scd="~tns:CardholderAuthentication17">
      <class ref="org.coderic.iso20022.messages.casp.CardholderAuthentication17"/>
    </bindings>
    <bindings scd="~tns:CashAccountIdentification7Choice">
      <class ref="org.coderic.iso20022.messages.casp.CashAccountIdentification7Choice"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="org.coderic.iso20022.messages.casp.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:Check1">
      <class ref="org.coderic.iso20022.messages.casp.Check1"/>
    </bindings>
    <bindings scd="~tns:CommunicationAddress9">
      <class ref="org.coderic.iso20022.messages.casp.CommunicationAddress9"/>
    </bindings>
    <bindings scd="~tns:CommunicationCharacteristics5">
      <class ref="org.coderic.iso20022.messages.casp.CommunicationCharacteristics5"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType38">
      <class ref="org.coderic.iso20022.messages.casp.ContentInformationType38"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType39">
      <class ref="org.coderic.iso20022.messages.casp.ContentInformationType39"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType40">
      <class ref="org.coderic.iso20022.messages.casp.ContentInformationType40"/>
    </bindings>
    <bindings scd="~tns:Creditor4">
      <class ref="org.coderic.iso20022.messages.casp.Creditor4"/>
    </bindings>
    <bindings scd="~tns:CryptographicKey18">
      <class ref="org.coderic.iso20022.messages.casp.CryptographicKey18"/>
    </bindings>
    <bindings scd="~tns:CustomerDevice3">
      <class ref="org.coderic.iso20022.messages.casp.CustomerDevice3"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.iso20022.messages.casp.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:Debtor4">
      <class ref="org.coderic.iso20022.messages.casp.Debtor4"/>
    </bindings>
    <bindings scd="~tns:DeviceDisplayResponse2">
      <class ref="org.coderic.iso20022.messages.casp.DeviceDisplayResponse2"/>
    </bindings>
    <bindings scd="~tns:DeviceInitialisationCardReaderResponse2">
      <class ref="org.coderic.iso20022.messages.casp.DeviceInitialisationCardReaderResponse2"/>
    </bindings>
    <bindings scd="~tns:DeviceInputResponse6">
      <class ref="org.coderic.iso20022.messages.casp.DeviceInputResponse6"/>
    </bindings>
    <bindings scd="~tns:DevicePrintResponse1">
      <class ref="org.coderic.iso20022.messages.casp.DevicePrintResponse1"/>
    </bindings>
    <bindings scd="~tns:DeviceResponse7">
      <class ref="org.coderic.iso20022.messages.casp.DeviceResponse7"/>
    </bindings>
    <bindings scd="~tns:DeviceSecureInputResponse6">
      <class ref="org.coderic.iso20022.messages.casp.DeviceSecureInputResponse6"/>
    </bindings>
    <bindings scd="~tns:DeviceSendApplicationProtocolDataUnitCardReaderResponse1">
      <class ref="org.coderic.iso20022.messages.casp.DeviceSendApplicationProtocolDataUnitCardReaderResponse1"/>
    </bindings>
    <bindings scd="~tns:DeviceTransmitMessageResponse1">
      <class ref="org.coderic.iso20022.messages.casp.DeviceTransmitMessageResponse1"/>
    </bindings>
    <bindings scd="~tns:DigestedData6">
      <class ref="org.coderic.iso20022.messages.casp.DigestedData6"/>
    </bindings>
    <bindings scd="~tns:DisplayCapabilities4">
      <class ref="org.coderic.iso20022.messages.casp.DisplayCapabilities4"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="org.coderic.iso20022.messages.casp.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent7">
      <class ref="org.coderic.iso20022.messages.casp.EncryptedContent7"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData11">
      <class ref="org.coderic.iso20022.messages.casp.EnvelopedData11"/>
    </bindings>
    <bindings scd="~tns:ExternallyDefinedData5">
      <class ref="org.coderic.iso20022.messages.casp.ExternallyDefinedData5"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification176">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification176"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification177">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification177"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification186">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification186"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification32">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification32"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification36">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification36"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification4">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification4"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification48">
      <class ref="org.coderic.iso20022.messages.casp.GenericIdentification48"/>
    </bindings>
    <bindings scd="~tns:GenericInformation1">
      <class ref="org.coderic.iso20022.messages.casp.GenericInformation1"/>
    </bindings>
    <bindings scd="~tns:Geolocation1">
      <class ref="org.coderic.iso20022.messages.casp.Geolocation1"/>
    </bindings>
    <bindings scd="~tns:GeolocationGeographicCoordinates1">
      <class ref="org.coderic.iso20022.messages.casp.GeolocationGeographicCoordinates1"/>
    </bindings>
    <bindings scd="~tns:GeolocationUTMCoordinates1">
      <class ref="org.coderic.iso20022.messages.casp.GeolocationUTMCoordinates1"/>
    </bindings>
    <bindings scd="~tns:Header41">
      <class ref="org.coderic.iso20022.messages.casp.Header41"/>
    </bindings>
    <bindings scd="~tns:ICCResetData1">
      <class ref="org.coderic.iso20022.messages.casp.ICCResetData1"/>
    </bindings>
    <bindings scd="~tns:InputResult6">
      <class ref="org.coderic.iso20022.messages.casp.InputResult6"/>
    </bindings>
    <bindings scd="~tns:InputResultData6">
      <class ref="org.coderic.iso20022.messages.casp.InputResultData6"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber2">
      <class ref="org.coderic.iso20022.messages.casp.IssuerAndSerialNumber2"/>
    </bindings>
    <bindings scd="~tns:KEK9">
      <class ref="org.coderic.iso20022.messages.casp.KEK9"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier7">
      <class ref="org.coderic.iso20022.messages.casp.KEKIdentifier7"/>
    </bindings>
    <bindings scd="~tns:KeyTransport10">
      <class ref="org.coderic.iso20022.messages.casp.KeyTransport10"/>
    </bindings>
    <bindings scd="~tns:LoyaltyAccount3">
      <class ref="org.coderic.iso20022.messages.casp.LoyaltyAccount3"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedInformation13">
      <class ref="org.coderic.iso20022.messages.casp.MandateRelatedInformation13"/>
    </bindings>
    <bindings scd="~tns:MemoryCharacteristics1">
      <class ref="org.coderic.iso20022.messages.casp.MemoryCharacteristics1"/>
    </bindings>
    <bindings scd="~tns:MerchantToken2">
      <class ref="org.coderic.iso20022.messages.casp.MerchantToken2"/>
    </bindings>
    <bindings scd="~tns:MobileData6">
      <class ref="org.coderic.iso20022.messages.casp.MobileData6"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress6">
      <class ref="org.coderic.iso20022.messages.casp.NameAndAddress6"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters7">
      <class ref="org.coderic.iso20022.messages.casp.NetworkParameters7"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters9">
      <class ref="org.coderic.iso20022.messages.casp.NetworkParameters9"/>
    </bindings>
    <bindings scd="~tns:OnLinePIN11">
      <class ref="org.coderic.iso20022.messages.casp.OnLinePIN11"/>
    </bindings>
    <bindings scd="~tns:Organisation26">
      <class ref="org.coderic.iso20022.messages.casp.Organisation26"/>
    </bindings>
    <bindings scd="~tns:Organisation41">
      <class ref="org.coderic.iso20022.messages.casp.Organisation41"/>
    </bindings>
    <bindings scd="~tns:OriginatorInformation1">
      <class ref="org.coderic.iso20022.messages.casp.OriginatorInformation1"/>
    </bindings>
    <bindings scd="~tns:OutputResult2">
      <class ref="org.coderic.iso20022.messages.casp.OutputResult2"/>
    </bindings>
    <bindings scd="~tns:PackageType5">
      <class ref="org.coderic.iso20022.messages.casp.PackageType5"/>
    </bindings>
    <bindings scd="~tns:Parameter12">
      <class ref="org.coderic.iso20022.messages.casp.Parameter12"/>
    </bindings>
    <bindings scd="~tns:Parameter16">
      <class ref="org.coderic.iso20022.messages.casp.Parameter16"/>
    </bindings>
    <bindings scd="~tns:Parameter17">
      <class ref="org.coderic.iso20022.messages.casp.Parameter17"/>
    </bindings>
    <bindings scd="~tns:Parameter18">
      <class ref="org.coderic.iso20022.messages.casp.Parameter18"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="org.coderic.iso20022.messages.casp.Parameter7"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification178Choice">
      <class ref="org.coderic.iso20022.messages.casp.PartyIdentification178Choice"/>
    </bindings>
    <bindings scd="~tns:PaymentCard35">
      <class ref="org.coderic.iso20022.messages.casp.PaymentCard35"/>
    </bindings>
    <bindings scd="~tns:PaymentContext29">
      <class ref="org.coderic.iso20022.messages.casp.PaymentContext29"/>
    </bindings>
    <bindings scd="~tns:PaymentTokenIdentifiers1">
      <class ref="org.coderic.iso20022.messages.casp.PaymentTokenIdentifiers1"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification15">
      <class ref="org.coderic.iso20022.messages.casp.PersonIdentification15"/>
    </bindings>
    <bindings scd="~tns:PhysicalInterfaceParameter1">
      <class ref="org.coderic.iso20022.messages.casp.PhysicalInterfaceParameter1"/>
    </bindings>
    <bindings scd="~tns:PlainCardData17">
      <class ref="org.coderic.iso20022.messages.casp.PlainCardData17"/>
    </bindings>
    <bindings scd="~tns:PlainCardData22">
      <class ref="org.coderic.iso20022.messages.casp.PlainCardData22"/>
    </bindings>
    <bindings scd="~tns:PointOfInteraction14">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteraction14"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionCapabilities9">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteractionCapabilities9"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponent15">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteractionComponent15"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentAssessment1">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteractionComponentAssessment1"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentCharacteristics10">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteractionComponentCharacteristics10"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentIdentification2">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteractionComponentIdentification2"/>
    </bindings>
    <bindings scd="~tns:PointOfInteractionComponentStatus3">
      <class ref="org.coderic.iso20022.messages.casp.PointOfInteractionComponentStatus3"/>
    </bindings>
    <bindings scd="~tns:PostalAddress2">
      <class ref="org.coderic.iso20022.messages.casp.PostalAddress2"/>
    </bindings>
    <bindings scd="~tns:PostalAddress22">
      <class ref="org.coderic.iso20022.messages.casp.PostalAddress22"/>
    </bindings>
    <bindings scd="~tns:Recipient13Choice">
      <class ref="org.coderic.iso20022.messages.casp.Recipient13Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient15Choice">
      <class ref="org.coderic.iso20022.messages.casp.Recipient15Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="org.coderic.iso20022.messages.casp.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:ResponseType11">
      <class ref="org.coderic.iso20022.messages.casp.ResponseType11"/>
    </bindings>
    <bindings scd="~tns:RetailerSaleEnvironment2">
      <class ref="org.coderic.iso20022.messages.casp.RetailerSaleEnvironment2"/>
    </bindings>
    <bindings scd="~tns:SaleContext4">
      <class ref="org.coderic.iso20022.messages.casp.SaleContext4"/>
    </bindings>
    <bindings scd="~tns:SaleToPOIDeviceResponseV06">
      <class ref="org.coderic.iso20022.messages.casp.SaleToPOIDeviceResponseV06"/>
    </bindings>
    <bindings scd="~tns:SensitiveMobileData1">
      <class ref="org.coderic.iso20022.messages.casp.SensitiveMobileData1"/>
    </bindings>
    <bindings scd="~tns:SignedData9">
      <class ref="org.coderic.iso20022.messages.casp.SignedData9"/>
    </bindings>
    <bindings scd="~tns:Signer8">
      <class ref="org.coderic.iso20022.messages.casp.Signer8"/>
    </bindings>
    <bindings scd="~tns:SimpleIdentificationInformation4">
      <class ref="org.coderic.iso20022.messages.casp.SimpleIdentificationInformation4"/>
    </bindings>
    <bindings scd="~tns:StoredValueAccount2">
      <class ref="org.coderic.iso20022.messages.casp.StoredValueAccount2"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.casp.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.casp.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:Token1">
      <class ref="org.coderic.iso20022.messages.casp.Token1"/>
    </bindings>
    <bindings scd="~tns:Traceability8">
      <class ref="org.coderic.iso20022.messages.casp.Traceability8"/>
    </bindings>
    <bindings scd="~tns:TrackData2">
      <class ref="org.coderic.iso20022.messages.casp.TrackData2"/>
    </bindings>
    <bindings scd="~tns:TransactionVerificationResult4">
      <class ref="org.coderic.iso20022.messages.casp.TransactionVerificationResult4"/>
    </bindings>
    <bindings scd="~tns:Vehicle1">
      <class ref="org.coderic.iso20022.messages.casp.Vehicle1"/>
    </bindings>
    <bindings scd="~tns:Vehicle2">
      <class ref="org.coderic.iso20022.messages.casp.Vehicle2"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm26Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Algorithm26Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm27Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Algorithm27Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm28Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Algorithm28Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm29Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Algorithm29Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AmountUnit1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AmountUnit1Code"/>
    </bindings>
    <bindings scd="~tns:AttendanceContext1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AttendanceContext1Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationEntity2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AuthenticationEntity2Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationMethod6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AuthenticationMethod6Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationMethod8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AuthenticationMethod8Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationResult1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.AuthenticationResult1Code"/>
    </bindings>
    <bindings scd="~tns:BusinessArea2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.BusinessArea2Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CardDataReading5Code"/>
    </bindings>
    <bindings scd="~tns:CardDataReading8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CardDataReading8Code"/>
    </bindings>
    <bindings scd="~tns:CardFallback1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CardFallback1Code"/>
    </bindings>
    <bindings scd="~tns:CardIdentificationType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CardIdentificationType1Code"/>
    </bindings>
    <bindings scd="~tns:CardProductType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CardProductType1Code"/>
    </bindings>
    <bindings scd="~tns:CardholderVerificationCapability4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CardholderVerificationCapability4Code"/>
    </bindings>
    <bindings scd="~tns:CheckType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CheckType1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:CryptographicKeyType3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.CryptographicKeyType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType7Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.DocumentType7Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.EncryptionFormat2Code"/>
    </bindings>
    <bindings scd="~tns:Exemption1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Exemption1Code"/>
    </bindings>
    <bindings scd="~tns:InformationQualify1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.InformationQualify1Code"/>
    </bindings>
    <bindings scd="~tns:InputCommand1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.InputCommand1Code"/>
    </bindings>
    <bindings scd="~tns:KeyUsage1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.KeyUsage1Code"/>
    </bindings>
    <bindings scd="~tns:LocationCategory3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.LocationCategory3Code"/>
    </bindings>
    <bindings scd="~tns:LocationCategory4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.LocationCategory4Code"/>
    </bindings>
    <bindings scd="~tns:LoyaltyHandling1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.LoyaltyHandling1Code"/>
    </bindings>
    <bindings scd="~tns:MemoryUnit1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.MemoryUnit1Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:OnLineCapability1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.OnLineCapability1Code"/>
    </bindings>
    <bindings scd="~tns:OutputFormat1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.OutputFormat1Code"/>
    </bindings>
    <bindings scd="~tns:PINFormat3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.PINFormat3Code"/>
    </bindings>
    <bindings scd="~tns:POICommunicationType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.POICommunicationType2Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentAssessment1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.POIComponentAssessment1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentStatus1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.POIComponentStatus1Code"/>
    </bindings>
    <bindings scd="~tns:POIComponentType6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.POIComponentType6Code"/>
    </bindings>
    <bindings scd="~tns:PartyType33Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.PartyType33Code"/>
    </bindings>
    <bindings scd="~tns:PartyType3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.PartyType3Code"/>
    </bindings>
    <bindings scd="~tns:PartyType4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.PartyType4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType7Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.PartyType7Code"/>
    </bindings>
    <bindings scd="~tns:Response11Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Response11Code"/>
    </bindings>
    <bindings scd="~tns:RetailerMessage1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.RetailerMessage1Code"/>
    </bindings>
    <bindings scd="~tns:RetailerResultDetail1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.RetailerResultDetail1Code"/>
    </bindings>
    <bindings scd="~tns:RetailerService9Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.RetailerService9Code"/>
    </bindings>
    <bindings scd="~tns:SaleCapabilities1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.SaleCapabilities1Code"/>
    </bindings>
    <bindings scd="~tns:SaleCapabilities2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.SaleCapabilities2Code"/>
    </bindings>
    <bindings scd="~tns:SaleTokenScope1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.SaleTokenScope1Code"/>
    </bindings>
    <bindings scd="~tns:StoredValueAccountType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.StoredValueAccountType1Code"/>
    </bindings>
    <bindings scd="~tns:SupportedPaymentOption2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.SupportedPaymentOption2Code"/>
    </bindings>
    <bindings scd="~tns:TrackFormat1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.TrackFormat1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionChannel5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.TransactionChannel5Code"/>
    </bindings>
    <bindings scd="~tns:TransactionEnvironment1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.TransactionEnvironment1Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.UserInterface4Code"/>
    </bindings>
    <bindings scd="~tns:Verification1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casp.Verification1Code"/>
    </bindings>
  </bindings>
</bindings>

