<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:50 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:reda.074.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.reda"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.reda.Document"/>
    </bindings>
    <bindings scd="~tns:AlternatePartyIdentification7">
      <class ref="org.coderic.model.iso20022.reda.AlternatePartyIdentification7"/>
    </bindings>
    <bindings scd="~tns:BlockChainAddressWallet3">
      <class ref="org.coderic.model.iso20022.reda.BlockChainAddressWallet3"/>
    </bindings>
    <bindings scd="~tns:CollateralParties4">
      <class ref="org.coderic.model.iso20022.reda.CollateralParties4"/>
    </bindings>
    <bindings scd="~tns:DateOrDateTimePeriod3Choice">
      <class ref="org.coderic.model.iso20022.reda.DateOrDateTimePeriod3Choice"/>
    </bindings>
    <bindings scd="~tns:DateTimePeriod1">
      <class ref="org.coderic.model.iso20022.reda.DateTimePeriod1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.model.iso20022.reda.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification36">
      <class ref="org.coderic.model.iso20022.reda.GenericIdentification36"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification37">
      <class ref="org.coderic.model.iso20022.reda.GenericIdentification37"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="org.coderic.model.iso20022.reda.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:IdentificationType42Choice">
      <class ref="org.coderic.model.iso20022.reda.IdentificationType42Choice"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress5">
      <class ref="org.coderic.model.iso20022.reda.NameAndAddress5"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="org.coderic.model.iso20022.reda.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:Pagination1">
      <class ref="org.coderic.model.iso20022.reda.Pagination1"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification120Choice">
      <class ref="org.coderic.model.iso20022.reda.PartyIdentification120Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification232">
      <class ref="org.coderic.model.iso20022.reda.PartyIdentification232"/>
    </bindings>
    <bindings scd="~tns:Period2">
      <class ref="org.coderic.model.iso20022.reda.Period2"/>
    </bindings>
    <bindings scd="~tns:Period4Choice">
      <class ref="org.coderic.model.iso20022.reda.Period4Choice"/>
    </bindings>
    <bindings scd="~tns:Period8Choice">
      <class ref="org.coderic.model.iso20022.reda.Period8Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress1">
      <class ref="org.coderic.model.iso20022.reda.PostalAddress1"/>
    </bindings>
    <bindings scd="~tns:Reference21">
      <class ref="org.coderic.model.iso20022.reda.Reference21"/>
    </bindings>
    <bindings scd="~tns:Removal1Choice">
      <class ref="org.coderic.model.iso20022.reda.Removal1Choice"/>
    </bindings>
    <bindings scd="~tns:RemovalProcessing2Choice">
      <class ref="org.coderic.model.iso20022.reda.RemovalProcessing2Choice"/>
    </bindings>
    <bindings scd="~tns:RemovalTypeAndReason1">
      <class ref="org.coderic.model.iso20022.reda.RemovalTypeAndReason1"/>
    </bindings>
    <bindings scd="~tns:RequestDetails28">
      <class ref="org.coderic.model.iso20022.reda.RequestDetails28"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="org.coderic.model.iso20022.reda.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="org.coderic.model.iso20022.reda.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.model.iso20022.reda.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.model.iso20022.reda.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TripartyCollateralUnilateralRemovalRequestV01">
      <class ref="org.coderic.model.iso20022.reda.TripartyCollateralUnilateralRemovalRequestV01"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.reda.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:CollateralRole1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.reda.CollateralRole1Code"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentRemoval1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.reda.FinancialInstrumentRemoval1Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfIdentification1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.reda.TypeOfIdentification1Code"/>
    </bindings>
  </bindings>
</bindings>

