# org.coderic.iso20022.messages

./: .gitignore  LICENSE  README.md  pom.xml
head/: pom.xml
modules/acmt/: pom.xml
modules/acmt/src/main/java/org/coderic/iso20022/externalcodes/acmt/: AccountSwitchDetails1.java  AccountSwitchTechnicalRejectionV02.java  BalanceTransferWindow1Code.java  Document.java  MessageIdentification1.java  ObjectFactory.java  ResponseDetails1.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  SwitchStatus1Code.java  SwitchType1Code.java  package-info.java
modules/acmt/src/main/java/org/coderic/iso20022/messages/acmt/: AccountSwitchDetails1.java  AccountSwitchTechnicalRejectionV02.java  BalanceTransferWindow1Code.java  Document.java  MessageIdentification1.java  ObjectFactory.java  ResponseDetails1.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  SwitchStatus1Code.java  SwitchType1Code.java  package-info.java
modules/acmt/src/main/java/org/coderic/model/iso20022/acmt/: AccountSwitchDetails1.java  AccountSwitchTechnicalRejectionV02.java  BalanceTransferWindow1Code.java  Document.java  MessageIdentification1.java  ObjectFactory.java  ResponseDetails1.java  SupplementaryData1.java  SupplementaryDataEnvelope1.java  SwitchStatus1Code.java  SwitchType1Code.java  package-info.java
modules/acmt/src/main/xsd/acmt/: acmt.001.001.08.xsd  acmt.002.001.08.xsd  acmt.003.001.08.xsd  acmt.005.001.06.xsd  acmt.006.001.07.xsd  acmt.007.001.05.xsd  acmt.008.001.05.xsd  acmt.009.001.04.xsd  acmt.010.001.04.xsd  acmt.011.001.04.xsd  acmt.012.001.04.xsd  acmt.013.001.04.xsd  acmt.014.001.05.xsd  acmt.015.001.04.xsd  acmt.016.001.04.xsd  acmt.017.001.04.xsd  acmt.018.001.04.xsd  acmt.019.001.04.xsd  acmt.020.001.04.xsd  acmt.021.001.04.xsd  acmt.022.001.04.xsd  acmt.023.001.04.xsd  acmt.024.001.04.xsd  acmt.027.001.05.xsd  acmt.028.001.05.xsd  acmt.029.001.05.xsd  acmt.030.001.04.xsd  acmt.031.001.05.xsd  acmt.032.001.05.xsd  acmt.033.001.02.xsd  acmt.034.001.05.xsd  acmt.035.001.02.xsd  acmt.036.001.01.xsd  acmt.037.001.02.xsd
modules/acmt/src/site/: site.xml
modules/auth/: pom.xml
modules/auth/src/main/java/org/coderic/iso20022/externalcodes/auth/: ActiveCurrencyAnd13DecimalAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AmountAndDirection53.java  AmountAndDirection61.java  AuctionData2.java  CancelOrderReport1.java  DateTimePeriod1.java  Document.java  ExecutingParty2Choice.java  FinancialInstrument99Choice.java  FinancialInstrumentQuantity25Choice.java  GenericIdentification30.java  GenericPersonIdentification1.java  MinimumExecutable1.java  NewOrderReport2.java  NoReasonCode.java  ObjectFactory.java  OrderBookReportV01.java  OrderClassification2.java  OrderData3.java  OrderData4.java  OrderEventType1Choice.java  OrderEventType1Code.java  OrderIdentification2.java  OrderInstructionData2.java  OrderPriceData2.java  OrderPriority1.java  OrderReport2Choice.java  OrderRestriction1Choice.java  OrderRestrictionType1Code.java  OrderStatus10Code.java  OrderStatus11Code.java  OrderType3Code.java  Pagination1.java  PartyExceptionType1Code.java  PassiveOrAgressiveType1Code.java  Period11Choice.java  Period2.java  PersonIdentificationSchemeName1Choice.java  PersonOrOrganisation4Choice.java  (+17 more)
modules/auth/src/main/xsd/auth/: auth.001.001.02.xsd  auth.002.001.02.xsd  auth.003.001.01.xsd  auth.012.001.02.xsd  auth.013.001.02.xsd  auth.014.001.02.xsd  auth.015.001.02.xsd  auth.016.001.03.xsd  auth.017.001.02.xsd  auth.018.001.04.xsd  auth.019.001.04.xsd  auth.020.001.04.xsd  auth.021.001.04.xsd  auth.022.001.04.xsd  auth.023.001.04.xsd  auth.024.001.04.xsd  auth.025.001.04.xsd  auth.026.001.04.xsd  auth.027.001.04.xsd  auth.028.001.01.xsd  auth.029.001.04.xsd  auth.030.001.03.xsd  auth.031.001.01.xsd  auth.032.001.01.xsd  auth.033.001.03.xsd  auth.034.001.01.xsd  auth.035.001.01.xsd  auth.036.001.03.xsd  auth.038.001.01.xsd  auth.039.001.01.xsd  auth.040.001.01.xsd  auth.041.001.01.xsd  auth.042.001.02.xsd  auth.043.001.01.xsd  auth.044.001.02.xsd  auth.045.001.03.xsd  auth.047.001.01.xsd  auth.048.001.01.xsd  auth.049.001.02.xsd  auth.050.001.01.xsd  (+44 more)
modules/auth/src/site/: site.xml  site_es.xml
modules/auth/src/test/java/org/coderic/iso20022/messages/: AppTest.java
modules/auth/src/test/java/org/coderic/model/: AppTest.java
modules/caaa/: pom.xml
modules/caaa/src/main/xsd/caaa/: caaa.001.001.13.xsd  caaa.002.001.13.xsd  caaa.003.001.13.xsd  caaa.004.001.12.xsd  caaa.005.001.13.xsd  caaa.006.001.12.xsd  caaa.007.001.13.xsd  caaa.008.001.12.xsd  caaa.009.001.12.xsd  caaa.010.001.11.xsd  caaa.011.001.13.xsd  caaa.012.001.12.xsd  caaa.013.001.12.xsd  caaa.014.001.11.xsd  caaa.015.001.06.xsd  caaa.016.001.11.xsd  caaa.017.001.11.xsd  caaa.018.001.08.xsd  caaa.019.001.07.xsd  caaa.020.001.05.xsd  caaa.021.001.05.xsd  caaa.022.001.04.xsd  caaa.023.001.04.xsd  caaa.024.001.04.xsd  caaa.025.001.04.xsd  caaa.026.001.01.xsd  caaa.027.001.01.xsd
modules/caaa/src/site/: site.xml
modules/caaa/src/site/resources/css/: site.css
modules/caaa/src/test/java/org/coderic/iso20022/externalcodes/: AppTest.java
modules/caaa/src/test/java/org/coderic/iso20022/messages/: AppTest.java
modules/caaa/src/test/java/org/coderic/model/: AppTest.java
modules/cain/: pom.xml
modules/cain/src/main/xsd/cain/: cain.002.001.03.xsd  cain.005.001.03.xsd  cain.006.001.03.xsd  cain.015.001.02.xsd  cain.021.001.02.xsd  cain.023.001.02.xsd  cain.024.001.02.xsd  cain.025.001.02.xsd  cain.027.001.02.xsd  cain.028.001.02.xsd
modules/catm/: pom.xml
modules/catm/src/main/xsd/catm/: catm.001.001.13.xsd  catm.008.001.07.xsd
modules/seev/: pom.xml
modules/seev/src/main/xsd/seev/: seev.004.001.09.xsd  seev.005.001.09.xsd  seev.007.001.10.xsd  seev.031.002.14.xsd  seev.033.002.12.xsd  seev.034.002.14.xsd  seev.036.001.15.xsd  seev.040.001.12.xsd  seev.042.001.12.xsd  seev.044.001.12.xsd  seev.052.001.02.xsd
modules/setr/: pom.xml
modules/setr/src/main/xsd/setr/: setr.006.001.05.xsd  setr.027.001.04.xsd  setr.029.001.02.xsd  setr.044.001.03.xsd
(+6790 files in other folders)
