<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 07:25:38 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:tsmt.055.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.externalcodes.tsmt"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmAndDigest1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.AlgorithmAndDigest1"/>
    </bindings>
    <bindings scd="~tns:BinaryFile1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.BinaryFile1"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings scd="~tns:BranchData2">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.BranchData2"/>
    </bindings>
    <bindings scd="~tns:BusinessApplicationHeader1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.BusinessApplicationHeader1"/>
    </bindings>
    <bindings scd="~tns:BusinessLetter1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.BusinessLetter1"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:ContactDetails2">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.ContactDetails2"/>
    </bindings>
    <bindings scd="~tns:Contacts3">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.Contacts3"/>
    </bindings>
    <bindings scd="~tns:CountrySubdivision1Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.CountrySubdivision1Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedBusinessMessage1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.EncapsulatedBusinessMessage1"/>
    </bindings>
    <bindings scd="~tns:EventDescription1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.EventDescription1"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification8">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GovernanceIdentification1Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.GovernanceIdentification1Choice"/>
    </bindings>
    <bindings scd="~tns:GovernanceRules2">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.GovernanceRules2"/>
    </bindings>
    <bindings scd="~tns:LegalOrganisation1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.LegalOrganisation1"/>
    </bindings>
    <bindings scd="~tns:Location1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.Location1"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress5">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.NameAndAddress5"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification6">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.OrganisationIdentification6"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification7">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.OrganisationIdentification7"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:Party10Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.Party10Choice"/>
    </bindings>
    <bindings scd="~tns:Party8Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.Party8Choice"/>
    </bindings>
    <bindings scd="~tns:Party9Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.Party9Choice"/>
    </bindings>
    <bindings scd="~tns:PartyEventAdviceV01">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PartyEventAdviceV01"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification2Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PartyIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification42">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PartyIdentification42"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification45">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PartyIdentification45"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification5">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PersonIdentification5"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PostalAddress1"/>
    </bindings>
    <bindings scd="~tns:PostalAddress6">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.PostalAddress6"/>
    </bindings>
    <bindings scd="~tns:QualifiedDocumentInformation1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.QualifiedDocumentInformation1"/>
    </bindings>
    <bindings scd="~tns:QualifiedPartyAndXMLSignature1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.QualifiedPartyAndXMLSignature1"/>
    </bindings>
    <bindings scd="~tns:QualifiedPartyIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.QualifiedPartyIdentification1"/>
    </bindings>
    <bindings scd="~tns:SignatureEnvelope">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.SignatureEnvelope"/>
    </bindings>
    <bindings scd="~tns:SingleQualifiedPartyIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.SingleQualifiedPartyIdentification1"/>
    </bindings>
    <bindings scd="~tns:StatusReason4Choice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.StatusReason4Choice"/>
    </bindings>
    <bindings scd="~tns:StrictPayload">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.StrictPayload"/>
    </bindings>
    <bindings scd="~tns:TaxExemptionReasonFormatChoice">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.TaxExemptionReasonFormatChoice"/>
    </bindings>
    <bindings scd="~tns:TaxParty3">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.TaxParty3"/>
    </bindings>
    <bindings scd="~tns:TradeParty1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.TradeParty1"/>
    </bindings>
    <bindings scd="~tns:ValidationStatusInformation1">
      <class ref="org.coderic.iso20022.externalcodes.tsmt.ValidationStatusInformation1"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.Algorithm5Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:FinancingStatusReason1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.FinancingStatusReason1Code"/>
    </bindings>
    <bindings scd="~tns:GovernanceIdentification1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.GovernanceIdentification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.NamePrefix1Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:TechnicalValidationStatus1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.tsmt.TechnicalValidationStatus1Code"/>
    </bindings>
  </bindings>
</bindings>

