<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:48:28 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.018.001.04">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.pain"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.pain.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.coderic.iso20022.messages.pain.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.pain.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.iso20022.messages.pain.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="org.coderic.iso20022.messages.pain.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.coderic.iso20022.messages.pain.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AuthenticationChannel1Choice">
      <class ref="org.coderic.iso20022.messages.pain.AuthenticationChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Choice">
      <class ref="org.coderic.iso20022.messages.pain.Authorisation1Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification8">
      <class ref="org.coderic.iso20022.messages.pain.BranchAndFinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:BranchData5">
      <class ref="org.coderic.iso20022.messages.pain.BranchData5"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="org.coderic.iso20022.messages.pain.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.coderic.iso20022.messages.pain.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="org.coderic.iso20022.messages.pain.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.iso20022.messages.pain.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.iso20022.messages.pain.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="org.coderic.iso20022.messages.pain.Contact13"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.iso20022.messages.pain.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateAndType1">
      <class ref="org.coderic.iso20022.messages.pain.DateAndType1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod3">
      <class ref="org.coderic.iso20022.messages.pain.DatePeriod3"/>
    </bindings>
    <bindings scd="~tns:DateType2Choice">
      <class ref="org.coderic.iso20022.messages.pain.DateType2Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentType1">
      <class ref="org.coderic.iso20022.messages.pain.DocumentType1"/>
    </bindings>
    <bindings scd="~tns:DocumentType2Choice">
      <class ref="org.coderic.iso20022.messages.pain.DocumentType2Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.pain.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification23">
      <class ref="org.coderic.iso20022.messages.pain.FinancialInstitutionIdentification23"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="org.coderic.iso20022.messages.pain.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:Frequency37Choice">
      <class ref="org.coderic.iso20022.messages.pain.Frequency37Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="org.coderic.iso20022.messages.pain.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="org.coderic.iso20022.messages.pain.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.coderic.iso20022.messages.pain.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.iso20022.messages.pain.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.iso20022.messages.pain.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="org.coderic.iso20022.messages.pain.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="org.coderic.iso20022.messages.pain.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader110">
      <class ref="org.coderic.iso20022.messages.pain.GroupHeader110"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="org.coderic.iso20022.messages.pain.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:Mandate20">
      <class ref="org.coderic.iso20022.messages.pain.Mandate20"/>
    </bindings>
    <bindings scd="~tns:MandateAdjustment1">
      <class ref="org.coderic.iso20022.messages.pain.MandateAdjustment1"/>
    </bindings>
    <bindings scd="~tns:MandateAuthentication1">
      <class ref="org.coderic.iso20022.messages.pain.MandateAuthentication1"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="org.coderic.iso20022.messages.pain.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateOccurrences5">
      <class ref="org.coderic.iso20022.messages.pain.MandateOccurrences5"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="org.coderic.iso20022.messages.pain.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSuspension4">
      <class ref="org.coderic.iso20022.messages.pain.MandateSuspension4"/>
    </bindings>
    <bindings scd="~tns:MandateSuspensionReason1Choice">
      <class ref="org.coderic.iso20022.messages.pain.MandateSuspensionReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSuspensionReason3">
      <class ref="org.coderic.iso20022.messages.pain.MandateSuspensionReason3"/>
    </bindings>
    <bindings scd="~tns:MandateSuspensionRequestV04">
      <class ref="org.coderic.iso20022.messages.pain.MandateSuspensionRequestV04"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="org.coderic.iso20022.messages.pain.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="org.coderic.iso20022.messages.pain.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.pain.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalMandate10Choice">
      <class ref="org.coderic.iso20022.messages.pain.OriginalMandate10Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalMessageInformation1">
      <class ref="org.coderic.iso20022.messages.pain.OriginalMessageInformation1"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.coderic.iso20022.messages.pain.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="org.coderic.iso20022.messages.pain.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="org.coderic.iso20022.messages.pain.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="org.coderic.iso20022.messages.pain.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.pain.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="org.coderic.iso20022.messages.pain.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="org.coderic.iso20022.messages.pain.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="org.coderic.iso20022.messages.pain.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredMandateDocument2">
      <class ref="org.coderic.iso20022.messages.pain.ReferredMandateDocument2"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="org.coderic.iso20022.messages.pain.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.pain.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.pain.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.Authorisation1Code"/>
    </bindings>
    <bindings scd="~tns:Frequency10Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.Frequency10Code"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SequenceType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.pain.SequenceType2Code"/>
    </bindings>
  </bindings>
</bindings>

