<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 08:18:23 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.018.001.04">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.externalcodes.pain"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.externalcodes.pain.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.iso20022.externalcodes.pain.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="org.coderic.iso20022.externalcodes.pain.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AuthenticationChannel1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.AuthenticationChannel1Choice"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.Authorisation1Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification8">
      <class ref="org.coderic.iso20022.externalcodes.pain.BranchAndFinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:BranchData5">
      <class ref="org.coderic.iso20022.externalcodes.pain.BranchData5"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="org.coderic.iso20022.externalcodes.pain.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.iso20022.externalcodes.pain.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="org.coderic.iso20022.externalcodes.pain.Contact13"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.iso20022.externalcodes.pain.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DateAndType1">
      <class ref="org.coderic.iso20022.externalcodes.pain.DateAndType1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod3">
      <class ref="org.coderic.iso20022.externalcodes.pain.DatePeriod3"/>
    </bindings>
    <bindings scd="~tns:DateType2Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.DateType2Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentType1">
      <class ref="org.coderic.iso20022.externalcodes.pain.DocumentType1"/>
    </bindings>
    <bindings scd="~tns:DocumentType2Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.DocumentType2Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification23">
      <class ref="org.coderic.iso20022.externalcodes.pain.FinancialInstitutionIdentification23"/>
    </bindings>
    <bindings scd="~tns:Frequency36Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.Frequency36Choice"/>
    </bindings>
    <bindings scd="~tns:Frequency37Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.Frequency37Choice"/>
    </bindings>
    <bindings scd="~tns:FrequencyAndMoment1">
      <class ref="org.coderic.iso20022.externalcodes.pain.FrequencyAndMoment1"/>
    </bindings>
    <bindings scd="~tns:FrequencyPeriod1">
      <class ref="org.coderic.iso20022.externalcodes.pain.FrequencyPeriod1"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.pain.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.pain.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.iso20022.externalcodes.pain.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="org.coderic.iso20022.externalcodes.pain.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="org.coderic.iso20022.externalcodes.pain.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader110">
      <class ref="org.coderic.iso20022.externalcodes.pain.GroupHeader110"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:Mandate20">
      <class ref="org.coderic.iso20022.externalcodes.pain.Mandate20"/>
    </bindings>
    <bindings scd="~tns:MandateAdjustment1">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateAdjustment1"/>
    </bindings>
    <bindings scd="~tns:MandateAuthentication1">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateAuthentication1"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateClassification1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateOccurrences5">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateOccurrences5"/>
    </bindings>
    <bindings scd="~tns:MandateSetupReason1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateSetupReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSuspension4">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateSuspension4"/>
    </bindings>
    <bindings scd="~tns:MandateSuspensionReason1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateSuspensionReason1Choice"/>
    </bindings>
    <bindings scd="~tns:MandateSuspensionReason3">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateSuspensionReason3"/>
    </bindings>
    <bindings scd="~tns:MandateSuspensionRequestV04">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateSuspensionRequestV04"/>
    </bindings>
    <bindings scd="~tns:MandateTypeInformation2">
      <class ref="org.coderic.iso20022.externalcodes.pain.MandateTypeInformation2"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="org.coderic.iso20022.externalcodes.pain.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalMandate10Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.OriginalMandate10Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalMessageInformation1">
      <class ref="org.coderic.iso20022.externalcodes.pain.OriginalMessageInformation1"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.coderic.iso20022.externalcodes.pain.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="org.coderic.iso20022.externalcodes.pain.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="org.coderic.iso20022.externalcodes.pain.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="org.coderic.iso20022.externalcodes.pain.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.pain.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredMandateDocument2">
      <class ref="org.coderic.iso20022.externalcodes.pain.ReferredMandateDocument2"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="org.coderic.iso20022.externalcodes.pain.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.externalcodes.pain.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.externalcodes.pain.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.Authorisation1Code"/>
    </bindings>
    <bindings scd="~tns:Frequency10Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.Frequency10Code"/>
    </bindings>
    <bindings scd="~tns:Frequency6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.Frequency6Code"/>
    </bindings>
    <bindings scd="~tns:MandateClassification1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.MandateClassification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SequenceType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pain.SequenceType2Code"/>
    </bindings>
  </bindings>
</bindings>

