<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:36 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:cafc.002.001.02">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.cafc"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.cafc.Document"/>
    </bindings>
    <bindings scd="~tns:AdditionalAmounts3">
      <class ref="org.coderic.model.iso20022.cafc.AdditionalAmounts3"/>
    </bindings>
    <bindings scd="~tns:AdditionalData1">
      <class ref="org.coderic.model.iso20022.cafc.AdditionalData1"/>
    </bindings>
    <bindings scd="~tns:AdditionalFee2">
      <class ref="org.coderic.model.iso20022.cafc.AdditionalFee2"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformation30">
      <class ref="org.coderic.model.iso20022.cafc.AdditionalInformation30"/>
    </bindings>
    <bindings scd="~tns:Address2">
      <class ref="org.coderic.model.iso20022.cafc.Address2"/>
    </bindings>
    <bindings scd="~tns:Address3">
      <class ref="org.coderic.model.iso20022.cafc.Address3"/>
    </bindings>
    <bindings scd="~tns:Amount15">
      <class ref="org.coderic.model.iso20022.cafc.Amount15"/>
    </bindings>
    <bindings scd="~tns:Amount17">
      <class ref="org.coderic.model.iso20022.cafc.Amount17"/>
    </bindings>
    <bindings scd="~tns:ApprovalEntity2">
      <class ref="org.coderic.model.iso20022.cafc.ApprovalEntity2"/>
    </bindings>
    <bindings scd="~tns:BatchManagementInformation1">
      <class ref="org.coderic.model.iso20022.cafc.BatchManagementInformation1"/>
    </bindings>
    <bindings scd="~tns:CardData2">
      <class ref="org.coderic.model.iso20022.cafc.CardData2"/>
    </bindings>
    <bindings scd="~tns:CardProgrammeMode3">
      <class ref="org.coderic.model.iso20022.cafc.CardProgrammeMode3"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType20">
      <class ref="org.coderic.model.iso20022.cafc.ContentInformationType20"/>
    </bindings>
    <bindings scd="~tns:Context16">
      <class ref="org.coderic.model.iso20022.cafc.Context16"/>
    </bindings>
    <bindings scd="~tns:DetailedAmount22">
      <class ref="org.coderic.model.iso20022.cafc.DetailedAmount22"/>
    </bindings>
    <bindings scd="~tns:Environment23">
      <class ref="org.coderic.model.iso20022.cafc.Environment23"/>
    </bindings>
    <bindings scd="~tns:ErrorDetails2">
      <class ref="org.coderic.model.iso20022.cafc.ErrorDetails2"/>
    </bindings>
    <bindings scd="~tns:FeeAmount3">
      <class ref="org.coderic.model.iso20022.cafc.FeeAmount3"/>
    </bindings>
    <bindings scd="~tns:FeeCollectionIdentification1">
      <class ref="org.coderic.model.iso20022.cafc.FeeCollectionIdentification1"/>
    </bindings>
    <bindings scd="~tns:FeeCollectionReference1">
      <class ref="org.coderic.model.iso20022.cafc.FeeCollectionReference1"/>
    </bindings>
    <bindings scd="~tns:FeeCollectionResponse2">
      <class ref="org.coderic.model.iso20022.cafc.FeeCollectionResponse2"/>
    </bindings>
    <bindings scd="~tns:FeeCollectionResponseV02">
      <class ref="org.coderic.model.iso20022.cafc.FeeCollectionResponseV02"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification183">
      <class ref="org.coderic.model.iso20022.cafc.GenericIdentification183"/>
    </bindings>
    <bindings scd="~tns:Header66">
      <class ref="org.coderic.model.iso20022.cafc.Header66"/>
    </bindings>
    <bindings scd="~tns:Jurisdiction2">
      <class ref="org.coderic.model.iso20022.cafc.Jurisdiction2"/>
    </bindings>
    <bindings scd="~tns:LocalData1">
      <class ref="org.coderic.model.iso20022.cafc.LocalData1"/>
    </bindings>
    <bindings scd="~tns:LocalData4">
      <class ref="org.coderic.model.iso20022.cafc.LocalData4"/>
    </bindings>
    <bindings scd="~tns:LocalData5">
      <class ref="org.coderic.model.iso20022.cafc.LocalData5"/>
    </bindings>
    <bindings scd="~tns:MACData1">
      <class ref="org.coderic.model.iso20022.cafc.MACData1"/>
    </bindings>
    <bindings scd="~tns:OriginalDataElements2">
      <class ref="org.coderic.model.iso20022.cafc.OriginalDataElements2"/>
    </bindings>
    <bindings scd="~tns:OriginalTransactionAmount2">
      <class ref="org.coderic.model.iso20022.cafc.OriginalTransactionAmount2"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification255">
      <class ref="org.coderic.model.iso20022.cafc.PartyIdentification255"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification262">
      <class ref="org.coderic.model.iso20022.cafc.PartyIdentification262"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification263">
      <class ref="org.coderic.model.iso20022.cafc.PartyIdentification263"/>
    </bindings>
    <bindings scd="~tns:ProcessingResult19">
      <class ref="org.coderic.model.iso20022.cafc.ProcessingResult19"/>
    </bindings>
    <bindings scd="~tns:Reconciliation3">
      <class ref="org.coderic.model.iso20022.cafc.Reconciliation3"/>
    </bindings>
    <bindings scd="~tns:ResultData10">
      <class ref="org.coderic.model.iso20022.cafc.ResultData10"/>
    </bindings>
    <bindings scd="~tns:ResultData7">
      <class ref="org.coderic.model.iso20022.cafc.ResultData7"/>
    </bindings>
    <bindings scd="~tns:SettlementReportingEntity1">
      <class ref="org.coderic.model.iso20022.cafc.SettlementReportingEntity1"/>
    </bindings>
    <bindings scd="~tns:SettlementService4">
      <class ref="org.coderic.model.iso20022.cafc.SettlementService4"/>
    </bindings>
    <bindings scd="~tns:SettlementServiceDate2">
      <class ref="org.coderic.model.iso20022.cafc.SettlementServiceDate2"/>
    </bindings>
    <bindings scd="~tns:SettlementServiceMode1">
      <class ref="org.coderic.model.iso20022.cafc.SettlementServiceMode1"/>
    </bindings>
    <bindings scd="~tns:SpecialProgrammeDetails1">
      <class ref="org.coderic.model.iso20022.cafc.SpecialProgrammeDetails1"/>
    </bindings>
    <bindings scd="~tns:SpecialProgrammeQualification1">
      <class ref="org.coderic.model.iso20022.cafc.SpecialProgrammeQualification1"/>
    </bindings>
    <bindings scd="~tns:SponsoredMerchant2">
      <class ref="org.coderic.model.iso20022.cafc.SponsoredMerchant2"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.model.iso20022.cafc.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.model.iso20022.cafc.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:Token2">
      <class ref="org.coderic.model.iso20022.cafc.Token2"/>
    </bindings>
    <bindings scd="~tns:Traceability9">
      <class ref="org.coderic.model.iso20022.cafc.Traceability9"/>
    </bindings>
    <bindings scd="~tns:Transaction156">
      <class ref="org.coderic.model.iso20022.cafc.Transaction156"/>
    </bindings>
    <bindings scd="~tns:TransactionAmount1">
      <class ref="org.coderic.model.iso20022.cafc.TransactionAmount1"/>
    </bindings>
    <bindings scd="~tns:TransactionAmounts2">
      <class ref="org.coderic.model.iso20022.cafc.TransactionAmounts2"/>
    </bindings>
    <bindings scd="~tns:TransactionContext8">
      <class ref="org.coderic.model.iso20022.cafc.TransactionContext8"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentification51">
      <class ref="org.coderic.model.iso20022.cafc.TransactionIdentification51"/>
    </bindings>
    <bindings scd="~tns:TransactionLifeCycleIdentification1">
      <class ref="org.coderic.model.iso20022.cafc.TransactionLifeCycleIdentification1"/>
    </bindings>
    <bindings scd="~tns:CreditDebit3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.CreditDebit3Code"/>
    </bindings>
    <bindings scd="~tns:FeeCollectionInitiator1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.FeeCollectionInitiator1Code"/>
    </bindings>
    <bindings scd="~tns:LifeCycleSupport1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.LifeCycleSupport1Code"/>
    </bindings>
    <bindings scd="~tns:MessageClass1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.MessageClass1Code"/>
    </bindings>
    <bindings scd="~tns:MessageError1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.MessageError1Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction16Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.MessageFunction16Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction29Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.MessageFunction29Code"/>
    </bindings>
    <bindings scd="~tns:OutputFormat4Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.OutputFormat4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType17Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.PartyType17Code"/>
    </bindings>
    <bindings scd="~tns:PartyType18Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.PartyType18Code"/>
    </bindings>
    <bindings scd="~tns:PartyType19Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.PartyType19Code"/>
    </bindings>
    <bindings scd="~tns:PartyType26Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.PartyType26Code"/>
    </bindings>
    <bindings scd="~tns:PartyType32Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.PartyType32Code"/>
    </bindings>
    <bindings scd="~tns:PartyType9Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.PartyType9Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:ProtectionMethod1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.ProtectionMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Response8Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.Response8Code"/>
    </bindings>
    <bindings scd="~tns:StorageLocation1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.StorageLocation1Code"/>
    </bindings>
    <bindings scd="~tns:TransactionInitiator1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.TransactionInitiator1Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfAmount21Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.TypeOfAmount21Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfAmount22Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.TypeOfAmount22Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface8Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.cafc.UserInterface8Code"/>
    </bindings>
  </bindings>
</bindings>

