<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:45 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catm.008.001.07">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.catm"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.catm.Document"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification31">
      <class ref="org.coderic.model.iso20022.catm.AlgorithmIdentification31"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification32">
      <class ref="org.coderic.model.iso20022.catm.AlgorithmIdentification32"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification33">
      <class ref="org.coderic.model.iso20022.catm.AlgorithmIdentification33"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification34">
      <class ref="org.coderic.model.iso20022.catm.AlgorithmIdentification34"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification35">
      <class ref="org.coderic.model.iso20022.catm.AlgorithmIdentification35"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification36">
      <class ref="org.coderic.model.iso20022.catm.AlgorithmIdentification36"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData10">
      <class ref="org.coderic.model.iso20022.catm.AuthenticatedData10"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="org.coderic.model.iso20022.catm.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:CertificateManagementResponse3">
      <class ref="org.coderic.model.iso20022.catm.CertificateManagementResponse3"/>
    </bindings>
    <bindings scd="~tns:CertificateManagementResponseV07">
      <class ref="org.coderic.model.iso20022.catm.CertificateManagementResponseV07"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType38">
      <class ref="org.coderic.model.iso20022.catm.ContentInformationType38"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="org.coderic.model.iso20022.catm.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification176">
      <class ref="org.coderic.model.iso20022.catm.GenericIdentification176"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification177">
      <class ref="org.coderic.model.iso20022.catm.GenericIdentification177"/>
    </bindings>
    <bindings scd="~tns:GenericInformation1">
      <class ref="org.coderic.model.iso20022.catm.GenericInformation1"/>
    </bindings>
    <bindings scd="~tns:Geolocation1">
      <class ref="org.coderic.model.iso20022.catm.Geolocation1"/>
    </bindings>
    <bindings scd="~tns:GeolocationGeographicCoordinates1">
      <class ref="org.coderic.model.iso20022.catm.GeolocationGeographicCoordinates1"/>
    </bindings>
    <bindings scd="~tns:GeolocationUTMCoordinates1">
      <class ref="org.coderic.model.iso20022.catm.GeolocationUTMCoordinates1"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber2">
      <class ref="org.coderic.model.iso20022.catm.IssuerAndSerialNumber2"/>
    </bindings>
    <bindings scd="~tns:KEK9">
      <class ref="org.coderic.model.iso20022.catm.KEK9"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier7">
      <class ref="org.coderic.model.iso20022.catm.KEKIdentifier7"/>
    </bindings>
    <bindings scd="~tns:KeyTransport10">
      <class ref="org.coderic.model.iso20022.catm.KeyTransport10"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters7">
      <class ref="org.coderic.model.iso20022.catm.NetworkParameters7"/>
    </bindings>
    <bindings scd="~tns:NetworkParameters9">
      <class ref="org.coderic.model.iso20022.catm.NetworkParameters9"/>
    </bindings>
    <bindings scd="~tns:Parameter12">
      <class ref="org.coderic.model.iso20022.catm.Parameter12"/>
    </bindings>
    <bindings scd="~tns:Parameter16">
      <class ref="org.coderic.model.iso20022.catm.Parameter16"/>
    </bindings>
    <bindings scd="~tns:Parameter17">
      <class ref="org.coderic.model.iso20022.catm.Parameter17"/>
    </bindings>
    <bindings scd="~tns:Parameter18">
      <class ref="org.coderic.model.iso20022.catm.Parameter18"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="org.coderic.model.iso20022.catm.Parameter7"/>
    </bindings>
    <bindings scd="~tns:Recipient13Choice">
      <class ref="org.coderic.model.iso20022.catm.Recipient13Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient15Choice">
      <class ref="org.coderic.model.iso20022.catm.Recipient15Choice"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="org.coderic.model.iso20022.catm.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:ResponseType6">
      <class ref="org.coderic.model.iso20022.catm.ResponseType6"/>
    </bindings>
    <bindings scd="~tns:SignedData9">
      <class ref="org.coderic.model.iso20022.catm.SignedData9"/>
    </bindings>
    <bindings scd="~tns:Signer8">
      <class ref="org.coderic.model.iso20022.catm.Signer8"/>
    </bindings>
    <bindings scd="~tns:TMSHeader1">
      <class ref="org.coderic.model.iso20022.catm.TMSHeader1"/>
    </bindings>
    <bindings scd="~tns:Traceability8">
      <class ref="org.coderic.model.iso20022.catm.Traceability8"/>
    </bindings>
    <bindings scd="~tns:Algorithm26Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Algorithm26Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm27Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Algorithm27Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm28Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Algorithm28Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm29Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Algorithm29Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CardPaymentServiceType10Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.CardPaymentServiceType10Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.EncryptionFormat2Code"/>
    </bindings>
    <bindings scd="~tns:NetworkType1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.NetworkType1Code"/>
    </bindings>
    <bindings scd="~tns:PartyType33Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.PartyType33Code"/>
    </bindings>
    <bindings scd="~tns:Response2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.Response2Code"/>
    </bindings>
    <bindings scd="~tns:ResultDetail3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catm.ResultDetail3Code"/>
    </bindings>
  </bindings>
</bindings>

