<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:47:58 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:casr.002.001.02">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.casr"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.casr.Document"/>
    </bindings>
    <bindings scd="~tns:AdditionalData1">
      <class ref="org.coderic.iso20022.messages.casr.AdditionalData1"/>
    </bindings>
    <bindings scd="~tns:AdditionalFee2">
      <class ref="org.coderic.iso20022.messages.casr.AdditionalFee2"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformation29">
      <class ref="org.coderic.iso20022.messages.casr.AdditionalInformation29"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification25">
      <class ref="org.coderic.iso20022.messages.casr.AlgorithmIdentification25"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification26">
      <class ref="org.coderic.iso20022.messages.casr.AlgorithmIdentification26"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification27">
      <class ref="org.coderic.iso20022.messages.casr.AlgorithmIdentification27"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification28">
      <class ref="org.coderic.iso20022.messages.casr.AlgorithmIdentification28"/>
    </bindings>
    <bindings scd="~tns:ApprovalEntity2">
      <class ref="org.coderic.iso20022.messages.casr.ApprovalEntity2"/>
    </bindings>
    <bindings scd="~tns:BatchManagementInformation1">
      <class ref="org.coderic.iso20022.messages.casr.BatchManagementInformation1"/>
    </bindings>
    <bindings scd="~tns:CardProgrammeMode3">
      <class ref="org.coderic.iso20022.messages.casr.CardProgrammeMode3"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="org.coderic.iso20022.messages.casr.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType20">
      <class ref="org.coderic.iso20022.messages.casr.ContentInformationType20"/>
    </bindings>
    <bindings scd="~tns:Context17">
      <class ref="org.coderic.iso20022.messages.casr.Context17"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent5">
      <class ref="org.coderic.iso20022.messages.casr.EncryptedContent5"/>
    </bindings>
    <bindings scd="~tns:EncryptedData1">
      <class ref="org.coderic.iso20022.messages.casr.EncryptedData1"/>
    </bindings>
    <bindings scd="~tns:EncryptedData1Choice">
      <class ref="org.coderic.iso20022.messages.casr.EncryptedData1Choice"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataElement1">
      <class ref="org.coderic.iso20022.messages.casr.EncryptedDataElement1"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData6">
      <class ref="org.coderic.iso20022.messages.casr.EnvelopedData6"/>
    </bindings>
    <bindings scd="~tns:Environment27">
      <class ref="org.coderic.iso20022.messages.casr.Environment27"/>
    </bindings>
    <bindings scd="~tns:ErrorDetails2">
      <class ref="org.coderic.iso20022.messages.casr.ErrorDetails2"/>
    </bindings>
    <bindings scd="~tns:FeeAmount3">
      <class ref="org.coderic.iso20022.messages.casr.FeeAmount3"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitution6">
      <class ref="org.coderic.iso20022.messages.casr.FinancialInstitution6"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification183">
      <class ref="org.coderic.iso20022.messages.casr.GenericIdentification183"/>
    </bindings>
    <bindings scd="~tns:Header66">
      <class ref="org.coderic.iso20022.messages.casr.Header66"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="org.coderic.iso20022.messages.casr.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:Jurisdiction2">
      <class ref="org.coderic.iso20022.messages.casr.Jurisdiction2"/>
    </bindings>
    <bindings scd="~tns:KEK6">
      <class ref="org.coderic.iso20022.messages.casr.KEK6"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="org.coderic.iso20022.messages.casr.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier6">
      <class ref="org.coderic.iso20022.messages.casr.KEKIdentifier6"/>
    </bindings>
    <bindings scd="~tns:KeyTransport6">
      <class ref="org.coderic.iso20022.messages.casr.KeyTransport6"/>
    </bindings>
    <bindings scd="~tns:LocalData1">
      <class ref="org.coderic.iso20022.messages.casr.LocalData1"/>
    </bindings>
    <bindings scd="~tns:MACData1">
      <class ref="org.coderic.iso20022.messages.casr.MACData1"/>
    </bindings>
    <bindings scd="~tns:Parameter13">
      <class ref="org.coderic.iso20022.messages.casr.Parameter13"/>
    </bindings>
    <bindings scd="~tns:Parameter14">
      <class ref="org.coderic.iso20022.messages.casr.Parameter14"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="org.coderic.iso20022.messages.casr.Parameter7"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification258">
      <class ref="org.coderic.iso20022.messages.casr.PartyIdentification258"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification263">
      <class ref="org.coderic.iso20022.messages.casr.PartyIdentification263"/>
    </bindings>
    <bindings scd="~tns:ProcessingResult13">
      <class ref="org.coderic.iso20022.messages.casr.ProcessingResult13"/>
    </bindings>
    <bindings scd="~tns:ProtectedData1">
      <class ref="org.coderic.iso20022.messages.casr.ProtectedData1"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="org.coderic.iso20022.messages.casr.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient7Choice">
      <class ref="org.coderic.iso20022.messages.casr.Recipient7Choice"/>
    </bindings>
    <bindings scd="~tns:Reconciliation3">
      <class ref="org.coderic.iso20022.messages.casr.Reconciliation3"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="org.coderic.iso20022.messages.casr.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:ResultData7">
      <class ref="org.coderic.iso20022.messages.casr.ResultData7"/>
    </bindings>
    <bindings scd="~tns:ResultData8">
      <class ref="org.coderic.iso20022.messages.casr.ResultData8"/>
    </bindings>
    <bindings scd="~tns:SettlementReportingEntity1">
      <class ref="org.coderic.iso20022.messages.casr.SettlementReportingEntity1"/>
    </bindings>
    <bindings scd="~tns:SettlementReportingResponse2">
      <class ref="org.coderic.iso20022.messages.casr.SettlementReportingResponse2"/>
    </bindings>
    <bindings scd="~tns:SettlementReportingResponseV02">
      <class ref="org.coderic.iso20022.messages.casr.SettlementReportingResponseV02"/>
    </bindings>
    <bindings scd="~tns:SettlementService4">
      <class ref="org.coderic.iso20022.messages.casr.SettlementService4"/>
    </bindings>
    <bindings scd="~tns:SettlementServiceDate2">
      <class ref="org.coderic.iso20022.messages.casr.SettlementServiceDate2"/>
    </bindings>
    <bindings scd="~tns:SettlementServiceMode1">
      <class ref="org.coderic.iso20022.messages.casr.SettlementServiceMode1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.casr.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.casr.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:Traceability9">
      <class ref="org.coderic.iso20022.messages.casr.Traceability9"/>
    </bindings>
    <bindings scd="~tns:Transaction139">
      <class ref="org.coderic.iso20022.messages.casr.Transaction139"/>
    </bindings>
    <bindings scd="~tns:TransactionContext10">
      <class ref="org.coderic.iso20022.messages.casr.TransactionContext10"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentification12">
      <class ref="org.coderic.iso20022.messages.casr.TransactionIdentification12"/>
    </bindings>
    <bindings scd="~tns:TransactionLifeCycleIdentification2">
      <class ref="org.coderic.iso20022.messages.casr.TransactionLifeCycleIdentification2"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm20Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Algorithm20Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm23Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Algorithm23Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Algorithm5Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:ContentType3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.ContentType3Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebit3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.CreditDebit3Code"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataFormat1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.EncryptedDataFormat1Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.EncryptionFormat3Code"/>
    </bindings>
    <bindings scd="~tns:MessageError1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.MessageError1Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction29Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.MessageFunction29Code"/>
    </bindings>
    <bindings scd="~tns:OutputFormat4Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.OutputFormat4Code"/>
    </bindings>
    <bindings scd="~tns:PartyType17Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.PartyType17Code"/>
    </bindings>
    <bindings scd="~tns:PartyType18Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.PartyType18Code"/>
    </bindings>
    <bindings scd="~tns:PartyType22Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.PartyType22Code"/>
    </bindings>
    <bindings scd="~tns:PartyType26Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.PartyType26Code"/>
    </bindings>
    <bindings scd="~tns:PartyType9Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.PartyType9Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:Response6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Response6Code"/>
    </bindings>
    <bindings scd="~tns:Response8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.Response8Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfAmount21Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.TypeOfAmount21Code"/>
    </bindings>
    <bindings scd="~tns:UserInterface6Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.casr.UserInterface6Code"/>
    </bindings>
  </bindings>
</bindings>

