<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:54 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:sese.042.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.sese"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.sese.Document"/>
    </bindings>
    <bindings scd="~tns:AcknowledgedAcceptedStatus33Choice">
      <class ref="org.coderic.model.iso20022.sese.AcknowledgedAcceptedStatus33Choice"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementReason21">
      <class ref="org.coderic.model.iso20022.sese.AcknowledgementReason21"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementReason24Choice">
      <class ref="org.coderic.model.iso20022.sese.AcknowledgementReason24Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAnd13DecimalAmount">
      <class ref="org.coderic.model.iso20022.sese.ActiveCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.model.iso20022.sese.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection102">
      <class ref="org.coderic.model.iso20022.sese.AmountAndDirection102"/>
    </bindings>
    <bindings scd="~tns:BuyInAdviceDetails1">
      <class ref="org.coderic.model.iso20022.sese.BuyInAdviceDetails1"/>
    </bindings>
    <bindings scd="~tns:BuyInRegulatoryAdviceResponseV01">
      <class ref="org.coderic.model.iso20022.sese.BuyInRegulatoryAdviceResponseV01"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="org.coderic.model.iso20022.sese.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantity1Choice">
      <class ref="org.coderic.model.iso20022.sese.FinancialInstrumentQuantity1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.model.iso20022.sese.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification36">
      <class ref="org.coderic.model.iso20022.sese.GenericIdentification36"/>
    </bindings>
    <bindings scd="~tns:Identification14">
      <class ref="org.coderic.model.iso20022.sese.Identification14"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="org.coderic.model.iso20022.sese.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="org.coderic.model.iso20022.sese.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification127Choice">
      <class ref="org.coderic.model.iso20022.sese.PartyIdentification127Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification144">
      <class ref="org.coderic.model.iso20022.sese.PartyIdentification144"/>
    </bindings>
    <bindings scd="~tns:ProcessingStatus79Choice">
      <class ref="org.coderic.model.iso20022.sese.ProcessingStatus79Choice"/>
    </bindings>
    <bindings scd="~tns:RateAndAmountFormat39Choice">
      <class ref="org.coderic.model.iso20022.sese.RateAndAmountFormat39Choice"/>
    </bindings>
    <bindings scd="~tns:References23">
      <class ref="org.coderic.model.iso20022.sese.References23"/>
    </bindings>
    <bindings scd="~tns:RejectionAndRepairReason25Choice">
      <class ref="org.coderic.model.iso20022.sese.RejectionAndRepairReason25Choice"/>
    </bindings>
    <bindings scd="~tns:RejectionOrRepairReason25">
      <class ref="org.coderic.model.iso20022.sese.RejectionOrRepairReason25"/>
    </bindings>
    <bindings scd="~tns:RejectionOrRepairStatus31Choice">
      <class ref="org.coderic.model.iso20022.sese.RejectionOrRepairStatus31Choice"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="org.coderic.model.iso20022.sese.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="org.coderic.model.iso20022.sese.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.model.iso20022.sese.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.model.iso20022.sese.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementReason10Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.sese.AcknowledgementReason10Code"/>
    </bindings>
    <bindings scd="~tns:BuyInDeferral1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.sese.BuyInDeferral1Code"/>
    </bindings>
    <bindings scd="~tns:BuyInState1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.sese.BuyInState1Code"/>
    </bindings>
    <bindings scd="~tns:NoReasonCode">
      <typesafeEnumClass ref="org.coderic.model.iso20022.sese.NoReasonCode"/>
    </bindings>
    <bindings scd="~tns:RejectionReason27Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.sese.RejectionReason27Code"/>
    </bindings>
  </bindings>
</bindings>

