<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.coderic.iso20022.messages</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>

        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>caaa</artifactId>
    <version>27.1.1</version>
    <name>caaa: Acceptor to Acquirer Card Transactions</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.coderic.iso20022.messages.caaa</packageName>
                    <sources>
                        <source>${project.basedir}/src/main/xsd/caaa/caaa.027.001.01.xsd</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
