<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:47 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:colr.024.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.colr"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.colr.Document"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.model.iso20022.colr.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="org.coderic.model.iso20022.colr.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AlternatePartyIdentification7">
      <class ref="org.coderic.model.iso20022.colr.AlternatePartyIdentification7"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection49">
      <class ref="org.coderic.model.iso20022.colr.AmountAndDirection49"/>
    </bindings>
    <bindings scd="~tns:BlockChainAddressWallet3">
      <class ref="org.coderic.model.iso20022.colr.BlockChainAddressWallet3"/>
    </bindings>
    <bindings scd="~tns:CollateralParties8">
      <class ref="org.coderic.model.iso20022.colr.CollateralParties8"/>
    </bindings>
    <bindings scd="~tns:CollateralTransactionType1Choice">
      <class ref="org.coderic.model.iso20022.colr.CollateralTransactionType1Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="org.coderic.model.iso20022.colr.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:ExposureType23Choice">
      <class ref="org.coderic.model.iso20022.colr.ExposureType23Choice"/>
    </bindings>
    <bindings scd="~tns:ForeignExchangeTerms23">
      <class ref="org.coderic.model.iso20022.colr.ForeignExchangeTerms23"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.model.iso20022.colr.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.model.iso20022.colr.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification36">
      <class ref="org.coderic.model.iso20022.colr.GenericIdentification36"/>
    </bindings>
    <bindings scd="~tns:IdentificationType42Choice">
      <class ref="org.coderic.model.iso20022.colr.IdentificationType42Choice"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress5">
      <class ref="org.coderic.model.iso20022.colr.NameAndAddress5"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification120Choice">
      <class ref="org.coderic.model.iso20022.colr.PartyIdentification120Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification136">
      <class ref="org.coderic.model.iso20022.colr.PartyIdentification136"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationAndAccount193">
      <class ref="org.coderic.model.iso20022.colr.PartyIdentificationAndAccount193"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationAndAccount202">
      <class ref="org.coderic.model.iso20022.colr.PartyIdentificationAndAccount202"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationAndAccount203">
      <class ref="org.coderic.model.iso20022.colr.PartyIdentificationAndAccount203"/>
    </bindings>
    <bindings scd="~tns:PostalAddress1">
      <class ref="org.coderic.model.iso20022.colr.PostalAddress1"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="org.coderic.model.iso20022.colr.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.model.iso20022.colr.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.model.iso20022.colr.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TradingPartyCapacity5Choice">
      <class ref="org.coderic.model.iso20022.colr.TradingPartyCapacity5Choice"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentifications44">
      <class ref="org.coderic.model.iso20022.colr.TransactionIdentifications44"/>
    </bindings>
    <bindings scd="~tns:TripartyCollateralAllegementNotificationCancellationAdviceV01">
      <class ref="org.coderic.model.iso20022.colr.TripartyCollateralAllegementNotificationCancellationAdviceV01"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:CollateralRole1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.CollateralRole1Code"/>
    </bindings>
    <bindings scd="~tns:CollateralTransactionType1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.CollateralTransactionType1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:ExposureType14Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.ExposureType14Code"/>
    </bindings>
    <bindings scd="~tns:TradingCapacity7Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.TradingCapacity7Code"/>
    </bindings>
    <bindings scd="~tns:TypeOfIdentification1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.colr.TypeOfIdentification1Code"/>
    </bindings>
  </bindings>
</bindings>

