<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:48:44 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:seev.053.001.02">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.seev"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.seev.Document"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAnd13DecimalAmount">
      <class ref="org.coderic.iso20022.messages.seev.ActiveCurrencyAnd13DecimalAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.iso20022.messages.seev.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:CancelledReason9Choice">
      <class ref="org.coderic.iso20022.messages.seev.CancelledReason9Choice"/>
    </bindings>
    <bindings scd="~tns:CancelledStatus11Choice">
      <class ref="org.coderic.iso20022.messages.seev.CancelledStatus11Choice"/>
    </bindings>
    <bindings scd="~tns:CancelledStatusReason12">
      <class ref="org.coderic.iso20022.messages.seev.CancelledStatusReason12"/>
    </bindings>
    <bindings scd="~tns:CashAccountIdentification5Choice">
      <class ref="org.coderic.iso20022.messages.seev.CashAccountIdentification5Choice"/>
    </bindings>
    <bindings scd="~tns:CashOption91">
      <class ref="org.coderic.iso20022.messages.seev.CashOption91"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventType85Choice">
      <class ref="org.coderic.iso20022.messages.seev.CorporateActionEventType85Choice"/>
    </bindings>
    <bindings scd="~tns:CorporateActionGeneralInformation157">
      <class ref="org.coderic.iso20022.messages.seev.CorporateActionGeneralInformation157"/>
    </bindings>
    <bindings scd="~tns:CorporateActionOption217">
      <class ref="org.coderic.iso20022.messages.seev.CorporateActionOption217"/>
    </bindings>
    <bindings scd="~tns:CorporateActionOption30Choice">
      <class ref="org.coderic.iso20022.messages.seev.CorporateActionOption30Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTime2Choice">
      <class ref="org.coderic.iso20022.messages.seev.DateAndDateTime2Choice"/>
    </bindings>
    <bindings scd="~tns:DateCode19Choice">
      <class ref="org.coderic.iso20022.messages.seev.DateCode19Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat43Choice">
      <class ref="org.coderic.iso20022.messages.seev.DateFormat43Choice"/>
    </bindings>
    <bindings scd="~tns:DateFormat58Choice">
      <class ref="org.coderic.iso20022.messages.seev.DateFormat58Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentification9">
      <class ref="org.coderic.iso20022.messages.seev.DocumentIdentification9"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrumentQuantity1Choice">
      <class ref="org.coderic.iso20022.messages.seev.FinancialInstrumentQuantity1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.iso20022.messages.seev.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="org.coderic.iso20022.messages.seev.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:MarketClaimCancellationRequestStatus1Choice">
      <class ref="org.coderic.iso20022.messages.seev.MarketClaimCancellationRequestStatus1Choice"/>
    </bindings>
    <bindings scd="~tns:MarketClaimCancellationRequestStatusAdviceV02">
      <class ref="org.coderic.iso20022.messages.seev.MarketClaimCancellationRequestStatusAdviceV02"/>
    </bindings>
    <bindings scd="~tns:NoSpecifiedReason1">
      <class ref="org.coderic.iso20022.messages.seev.NoSpecifiedReason1"/>
    </bindings>
    <bindings scd="~tns:OriginalAndCurrentQuantities1">
      <class ref="org.coderic.iso20022.messages.seev.OriginalAndCurrentQuantities1"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="org.coderic.iso20022.messages.seev.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:PendingCancellationReason8Choice">
      <class ref="org.coderic.iso20022.messages.seev.PendingCancellationReason8Choice"/>
    </bindings>
    <bindings scd="~tns:PendingCancellationStatus11Choice">
      <class ref="org.coderic.iso20022.messages.seev.PendingCancellationStatus11Choice"/>
    </bindings>
    <bindings scd="~tns:PendingCancellationStatusReason11">
      <class ref="org.coderic.iso20022.messages.seev.PendingCancellationStatusReason11"/>
    </bindings>
    <bindings scd="~tns:ProprietaryReason4">
      <class ref="org.coderic.iso20022.messages.seev.ProprietaryReason4"/>
    </bindings>
    <bindings scd="~tns:ProprietaryStatusAndReason6">
      <class ref="org.coderic.iso20022.messages.seev.ProprietaryStatusAndReason6"/>
    </bindings>
    <bindings scd="~tns:Quantity6Choice">
      <class ref="org.coderic.iso20022.messages.seev.Quantity6Choice"/>
    </bindings>
    <bindings scd="~tns:RateAndAmountFormat40Choice">
      <class ref="org.coderic.iso20022.messages.seev.RateAndAmountFormat40Choice"/>
    </bindings>
    <bindings scd="~tns:RateType42Choice">
      <class ref="org.coderic.iso20022.messages.seev.RateType42Choice"/>
    </bindings>
    <bindings scd="~tns:RateTypeAndPercentageRate8">
      <class ref="org.coderic.iso20022.messages.seev.RateTypeAndPercentageRate8"/>
    </bindings>
    <bindings scd="~tns:References26">
      <class ref="org.coderic.iso20022.messages.seev.References26"/>
    </bindings>
    <bindings scd="~tns:RejectedReason38Choice">
      <class ref="org.coderic.iso20022.messages.seev.RejectedReason38Choice"/>
    </bindings>
    <bindings scd="~tns:RejectedStatus38Choice">
      <class ref="org.coderic.iso20022.messages.seev.RejectedStatus38Choice"/>
    </bindings>
    <bindings scd="~tns:RejectedStatusReason36">
      <class ref="org.coderic.iso20022.messages.seev.RejectedStatusReason36"/>
    </bindings>
    <bindings scd="~tns:SecuritiesOption76">
      <class ref="org.coderic.iso20022.messages.seev.SecuritiesOption76"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="org.coderic.iso20022.messages.seev.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.seev.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.seev.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:CancelledStatusReason5Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.CancelledStatusReason5Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionEventType29Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.CorporateActionEventType29Code"/>
    </bindings>
    <bindings scd="~tns:CorporateActionOption11Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.CorporateActionOption11Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DateType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.DateType1Code"/>
    </bindings>
    <bindings scd="~tns:DateType8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.DateType8Code"/>
    </bindings>
    <bindings scd="~tns:NoReasonCode">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.NoReasonCode"/>
    </bindings>
    <bindings scd="~tns:PendingCancellationReason7Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.PendingCancellationReason7Code"/>
    </bindings>
    <bindings scd="~tns:RejectionReason61Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.RejectionReason61Code"/>
    </bindings>
    <bindings scd="~tns:WithholdingTaxRateType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.seev.WithholdingTaxRateType1Code"/>
    </bindings>
  </bindings>
</bindings>

