<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:48:36 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:remt.002.001.03">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.remt"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.remt.Document"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.coderic.iso20022.messages.remt.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Choice">
      <class ref="org.coderic.iso20022.messages.remt.Authorisation1Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification8">
      <class ref="org.coderic.iso20022.messages.remt.BranchAndFinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:BranchData5">
      <class ref="org.coderic.iso20022.messages.remt.BranchData5"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.iso20022.messages.remt.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.iso20022.messages.remt.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="org.coderic.iso20022.messages.remt.Contact13"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.iso20022.messages.remt.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.remt.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification23">
      <class ref="org.coderic.iso20022.messages.remt.FinancialInstitutionIdentification23"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.iso20022.messages.remt.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.iso20022.messages.remt.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="org.coderic.iso20022.messages.remt.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="org.coderic.iso20022.messages.remt.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader122">
      <class ref="org.coderic.iso20022.messages.remt.GroupHeader122"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress18">
      <class ref="org.coderic.iso20022.messages.remt.NameAndAddress18"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="org.coderic.iso20022.messages.remt.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.remt.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.coderic.iso20022.messages.remt.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="org.coderic.iso20022.messages.remt.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="org.coderic.iso20022.messages.remt.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="org.coderic.iso20022.messages.remt.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.messages.remt.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="org.coderic.iso20022.messages.remt.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation10">
      <class ref="org.coderic.iso20022.messages.remt.RemittanceLocation10"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationAdviceV03">
      <class ref="org.coderic.iso20022.messages.remt.RemittanceLocationAdviceV03"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData2">
      <class ref="org.coderic.iso20022.messages.remt.RemittanceLocationData2"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.remt.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.remt.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TransactionReferences8">
      <class ref="org.coderic.iso20022.messages.remt.TransactionReferences8"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.remt.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:Authorisation1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.remt.Authorisation1Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.remt.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.remt.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.remt.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.remt.RemittanceLocationMethod2Code"/>
    </bindings>
  </bindings>
</bindings>

