<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:56 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:tsin.013.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.tsin"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.tsin.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification3Choice">
      <class ref="org.coderic.model.iso20022.tsin.AccountIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.coderic.model.iso20022.tsin.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.tsin.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.model.iso20022.tsin.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:Adjustment5">
      <class ref="org.coderic.model.iso20022.tsin.Adjustment5"/>
    </bindings>
    <bindings scd="~tns:AgreedRate1">
      <class ref="org.coderic.model.iso20022.tsin.AgreedRate1"/>
    </bindings>
    <bindings scd="~tns:AlgorithmAndDigest1">
      <class ref="org.coderic.model.iso20022.tsin.AlgorithmAndDigest1"/>
    </bindings>
    <bindings scd="~tns:BinaryFile1">
      <class ref="org.coderic.model.iso20022.tsin.BinaryFile1"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification4">
      <class ref="org.coderic.model.iso20022.tsin.BranchAndFinancialInstitutionIdentification4"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="org.coderic.model.iso20022.tsin.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings scd="~tns:BranchData2">
      <class ref="org.coderic.model.iso20022.tsin.BranchData2"/>
    </bindings>
    <bindings scd="~tns:BusinessApplicationHeader1">
      <class ref="org.coderic.model.iso20022.tsin.BusinessApplicationHeader1"/>
    </bindings>
    <bindings scd="~tns:BusinessLetter1">
      <class ref="org.coderic.model.iso20022.tsin.BusinessLetter1"/>
    </bindings>
    <bindings scd="~tns:CashAccount16">
      <class ref="org.coderic.model.iso20022.tsin.CashAccount16"/>
    </bindings>
    <bindings scd="~tns:CashAccount7">
      <class ref="org.coderic.model.iso20022.tsin.CashAccount7"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2">
      <class ref="org.coderic.model.iso20022.tsin.CashAccountType2"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="org.coderic.model.iso20022.tsin.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.model.iso20022.tsin.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.model.iso20022.tsin.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:ContactDetails2">
      <class ref="org.coderic.model.iso20022.tsin.ContactDetails2"/>
    </bindings>
    <bindings scd="~tns:Contacts3">
      <class ref="org.coderic.model.iso20022.tsin.Contacts3"/>
    </bindings>
    <bindings scd="~tns:CountrySubdivision1Choice">
      <class ref="org.coderic.model.iso20022.tsin.CountrySubdivision1Choice"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="org.coderic.model.iso20022.tsin.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedBusinessMessage1">
      <class ref="org.coderic.model.iso20022.tsin.EncapsulatedBusinessMessage1"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.tsin.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification7">
      <class ref="org.coderic.model.iso20022.tsin.FinancialInstitutionIdentification7"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification8">
      <class ref="org.coderic.model.iso20022.tsin.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:FinancialItem1">
      <class ref="org.coderic.model.iso20022.tsin.FinancialItem1"/>
    </bindings>
    <bindings scd="~tns:FinancialItemParameters1">
      <class ref="org.coderic.model.iso20022.tsin.FinancialItemParameters1"/>
    </bindings>
    <bindings scd="~tns:FinancingAllowedSummary1">
      <class ref="org.coderic.model.iso20022.tsin.FinancingAllowedSummary1"/>
    </bindings>
    <bindings scd="~tns:FinancingDateDetails1">
      <class ref="org.coderic.model.iso20022.tsin.FinancingDateDetails1"/>
    </bindings>
    <bindings scd="~tns:FinancingInformationAndStatus1">
      <class ref="org.coderic.model.iso20022.tsin.FinancingInformationAndStatus1"/>
    </bindings>
    <bindings scd="~tns:FinancingItemList1">
      <class ref="org.coderic.model.iso20022.tsin.FinancingItemList1"/>
    </bindings>
    <bindings scd="~tns:FinancingNotificationParties1">
      <class ref="org.coderic.model.iso20022.tsin.FinancingNotificationParties1"/>
    </bindings>
    <bindings scd="~tns:FinancingRateOrAmountChoice">
      <class ref="org.coderic.model.iso20022.tsin.FinancingRateOrAmountChoice"/>
    </bindings>
    <bindings scd="~tns:FinancingResult1">
      <class ref="org.coderic.model.iso20022.tsin.FinancingResult1"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification20">
      <class ref="org.coderic.model.iso20022.tsin.GenericIdentification20"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification3">
      <class ref="org.coderic.model.iso20022.tsin.GenericIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification4">
      <class ref="org.coderic.model.iso20022.tsin.GenericIdentification4"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GovernanceIdentification1Choice">
      <class ref="org.coderic.model.iso20022.tsin.GovernanceIdentification1Choice"/>
    </bindings>
    <bindings scd="~tns:GovernanceRules2">
      <class ref="org.coderic.model.iso20022.tsin.GovernanceRules2"/>
    </bindings>
    <bindings scd="~tns:Instalment2">
      <class ref="org.coderic.model.iso20022.tsin.Instalment2"/>
    </bindings>
    <bindings scd="~tns:InstalmentFinancingInformation1">
      <class ref="org.coderic.model.iso20022.tsin.InstalmentFinancingInformation1"/>
    </bindings>
    <bindings scd="~tns:InvoiceAssignmentAcknowledgementV01">
      <class ref="org.coderic.model.iso20022.tsin.InvoiceAssignmentAcknowledgementV01"/>
    </bindings>
    <bindings scd="~tns:InvoiceFinancingDetails1">
      <class ref="org.coderic.model.iso20022.tsin.InvoiceFinancingDetails1"/>
    </bindings>
    <bindings scd="~tns:InvoiceTotals1">
      <class ref="org.coderic.model.iso20022.tsin.InvoiceTotals1"/>
    </bindings>
    <bindings scd="~tns:LegalOrganisation1">
      <class ref="org.coderic.model.iso20022.tsin.LegalOrganisation1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="org.coderic.model.iso20022.tsin.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:Location1">
      <class ref="org.coderic.model.iso20022.tsin.Location1"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress5">
      <class ref="org.coderic.model.iso20022.tsin.NameAndAddress5"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification2">
      <class ref="org.coderic.model.iso20022.tsin.OrganisationIdentification2"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification6">
      <class ref="org.coderic.model.iso20022.tsin.OrganisationIdentification6"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification7">
      <class ref="org.coderic.model.iso20022.tsin.OrganisationIdentification7"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.tsin.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OriginalInvoiceInformation1">
      <class ref="org.coderic.model.iso20022.tsin.OriginalInvoiceInformation1"/>
    </bindings>
    <bindings scd="~tns:Party10Choice">
      <class ref="org.coderic.model.iso20022.tsin.Party10Choice"/>
    </bindings>
    <bindings scd="~tns:Party2Choice">
      <class ref="org.coderic.model.iso20022.tsin.Party2Choice"/>
    </bindings>
    <bindings scd="~tns:Party8Choice">
      <class ref="org.coderic.model.iso20022.tsin.Party8Choice"/>
    </bindings>
    <bindings scd="~tns:Party9Choice">
      <class ref="org.coderic.model.iso20022.tsin.Party9Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification2Choice">
      <class ref="org.coderic.model.iso20022.tsin.PartyIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification42">
      <class ref="org.coderic.model.iso20022.tsin.PartyIdentification42"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification45">
      <class ref="org.coderic.model.iso20022.tsin.PartyIdentification45"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification8">
      <class ref="org.coderic.model.iso20022.tsin.PartyIdentification8"/>
    </bindings>
    <bindings scd="~tns:PaymentMeans1">
      <class ref="org.coderic.model.iso20022.tsin.PaymentMeans1"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation19">
      <class ref="org.coderic.model.iso20022.tsin.PaymentTypeInformation19"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification3">
      <class ref="org.coderic.model.iso20022.tsin.PersonIdentification3"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification5">
      <class ref="org.coderic.model.iso20022.tsin.PersonIdentification5"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.tsin.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress1">
      <class ref="org.coderic.model.iso20022.tsin.PostalAddress1"/>
    </bindings>
    <bindings scd="~tns:PostalAddress6">
      <class ref="org.coderic.model.iso20022.tsin.PostalAddress6"/>
    </bindings>
    <bindings scd="~tns:QualifiedDocumentInformation1">
      <class ref="org.coderic.model.iso20022.tsin.QualifiedDocumentInformation1"/>
    </bindings>
    <bindings scd="~tns:QualifiedPartyAndXMLSignature1">
      <class ref="org.coderic.model.iso20022.tsin.QualifiedPartyAndXMLSignature1"/>
    </bindings>
    <bindings scd="~tns:QualifiedPartyIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.QualifiedPartyIdentification1"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="org.coderic.model.iso20022.tsin.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SignatureEnvelope">
      <class ref="org.coderic.model.iso20022.tsin.SignatureEnvelope"/>
    </bindings>
    <bindings scd="~tns:SimpleIdentificationInformation2">
      <class ref="org.coderic.model.iso20022.tsin.SimpleIdentificationInformation2"/>
    </bindings>
    <bindings scd="~tns:SingleQualifiedPartyIdentification1">
      <class ref="org.coderic.model.iso20022.tsin.SingleQualifiedPartyIdentification1"/>
    </bindings>
    <bindings scd="~tns:StatusReason4Choice">
      <class ref="org.coderic.model.iso20022.tsin.StatusReason4Choice"/>
    </bindings>
    <bindings scd="~tns:StrictPayload">
      <class ref="org.coderic.model.iso20022.tsin.StrictPayload"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.model.iso20022.tsin.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.model.iso20022.tsin.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxExemptionReasonFormatChoice">
      <class ref="org.coderic.model.iso20022.tsin.TaxExemptionReasonFormatChoice"/>
    </bindings>
    <bindings scd="~tns:TaxParty3">
      <class ref="org.coderic.model.iso20022.tsin.TaxParty3"/>
    </bindings>
    <bindings scd="~tns:TradeMarket1Choice">
      <class ref="org.coderic.model.iso20022.tsin.TradeMarket1Choice"/>
    </bindings>
    <bindings scd="~tns:TradeParty1">
      <class ref="org.coderic.model.iso20022.tsin.TradeParty1"/>
    </bindings>
    <bindings scd="~tns:ValidationStatusInformation1">
      <class ref="org.coderic.model.iso20022.tsin.ValidationStatusInformation1"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:AdjustmentDirection1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.AdjustmentDirection1Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm5Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.Algorithm5Code"/>
    </bindings>
    <bindings scd="~tns:CashAccountType4Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.CashAccountType4Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:FinancingStatusReason1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.FinancingStatusReason1Code"/>
    </bindings>
    <bindings scd="~tns:GovernanceIdentification1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.GovernanceIdentification1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.NamePrefix1Code"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod4Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.PaymentMethod4Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RequestStatus1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.RequestStatus1Code"/>
    </bindings>
    <bindings scd="~tns:TechnicalValidationStatus1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.tsin.TechnicalValidationStatus1Code"/>
    </bindings>
  </bindings>
</bindings>

