<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coderic.model</groupId>
    <artifactId>iso20022</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>head</artifactId>
  <version>1.1.3</version>
  <name>head</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.coderic.model.iso20022.head</packageName>
          <sources>
            <source>${project.basedir}/src/main/xsd/head/head.001.001.03.xsd</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
