<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:54 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:semt.042.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.semt"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.semt.Document"/>
    </bindings>
    <bindings scd="~tns:DateAndDateTimeChoice">
      <class ref="org.coderic.model.iso20022.semt.DateAndDateTimeChoice"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.model.iso20022.semt.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification36">
      <class ref="org.coderic.model.iso20022.semt.GenericIdentification36"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource3Choice">
      <class ref="org.coderic.model.iso20022.semt.IdentificationSource3Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification1">
      <class ref="org.coderic.model.iso20022.semt.MessageIdentification1"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress5">
      <class ref="org.coderic.model.iso20022.semt.NameAndAddress5"/>
    </bindings>
    <bindings scd="~tns:NumberOfItemsPerStatus1">
      <class ref="org.coderic.model.iso20022.semt.NumberOfItemsPerStatus1"/>
    </bindings>
    <bindings scd="~tns:OtherIdentification1">
      <class ref="org.coderic.model.iso20022.semt.OtherIdentification1"/>
    </bindings>
    <bindings scd="~tns:Pagination">
      <class ref="org.coderic.model.iso20022.semt.Pagination"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification100">
      <class ref="org.coderic.model.iso20022.semt.PartyIdentification100"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification71Choice">
      <class ref="org.coderic.model.iso20022.semt.PartyIdentification71Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress1">
      <class ref="org.coderic.model.iso20022.semt.PostalAddress1"/>
    </bindings>
    <bindings scd="~tns:ReportItem1">
      <class ref="org.coderic.model.iso20022.semt.ReportItem1"/>
    </bindings>
    <bindings scd="~tns:ReportItemRejectionReason1Choice">
      <class ref="org.coderic.model.iso20022.semt.ReportItemRejectionReason1Choice"/>
    </bindings>
    <bindings scd="~tns:ReportItemStatus1">
      <class ref="org.coderic.model.iso20022.semt.ReportItemStatus1"/>
    </bindings>
    <bindings scd="~tns:ReportItemStatus1Choice">
      <class ref="org.coderic.model.iso20022.semt.ReportItemStatus1Choice"/>
    </bindings>
    <bindings scd="~tns:SecuritiesAccount19">
      <class ref="org.coderic.model.iso20022.semt.SecuritiesAccount19"/>
    </bindings>
    <bindings scd="~tns:SecuritiesBalanceTransparencyReportStatusAdviceV01">
      <class ref="org.coderic.model.iso20022.semt.SecuritiesBalanceTransparencyReportStatusAdviceV01"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification19">
      <class ref="org.coderic.model.iso20022.semt.SecurityIdentification19"/>
    </bindings>
    <bindings scd="~tns:StatementReference1">
      <class ref="org.coderic.model.iso20022.semt.StatementReference1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.model.iso20022.semt.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.model.iso20022.semt.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.semt.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:HoldingAccountLevel1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.semt.HoldingAccountLevel1Code"/>
    </bindings>
    <bindings scd="~tns:HoldingRejectionReason41Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.semt.HoldingRejectionReason41Code"/>
    </bindings>
    <bindings scd="~tns:NoReasonCode">
      <typesafeEnumClass ref="org.coderic.model.iso20022.semt.NoReasonCode"/>
    </bindings>
    <bindings scd="~tns:ReportItemStatus1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.semt.ReportItemStatus1Code"/>
    </bindings>
  </bindings>
</bindings>

