<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coderic.iso20022.messages</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>


  <artifactId>setr</artifactId>
  <version>58.1.2</version>
  <name>setr: Securities Trade</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.coderic.iso20022.messages.setr</packageName>
          <sources>
            <source>${project.basedir}/src/main/xsd/setr/setr.058.001.02.xsd</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>