<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:48 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.head"/>
    </schemaBindings>
    <bindings scd="~tns:BusinessApplicationHeaderV03">
      <class ref="org.coderic.model.iso20022.head.BusinessApplicationHeaderV03"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.coderic.model.iso20022.head.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="org.coderic.model.iso20022.head.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="org.coderic.model.iso20022.head.BranchData3"/>
    </bindings>
    <bindings scd="~tns:BusinessApplicationHeader7">
      <class ref="org.coderic.model.iso20022.head.BusinessApplicationHeader7"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.coderic.model.iso20022.head.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.coderic.model.iso20022.head.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="org.coderic.model.iso20022.head.Contact4"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.model.iso20022.head.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.head.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="org.coderic.model.iso20022.head.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.coderic.model.iso20022.head.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.model.iso20022.head.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.coderic.model.iso20022.head.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.coderic.model.iso20022.head.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:ImplementationSpecification1">
      <class ref="org.coderic.model.iso20022.head.ImplementationSpecification1"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="org.coderic.model.iso20022.head.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.head.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.coderic.model.iso20022.head.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="org.coderic.model.iso20022.head.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:Party44Choice">
      <class ref="org.coderic.model.iso20022.head.Party44Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="org.coderic.model.iso20022.head.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="org.coderic.model.iso20022.head.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.model.iso20022.head.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="org.coderic.model.iso20022.head.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:SignatureEnvelope">
      <class ref="org.coderic.model.iso20022.head.SignatureEnvelope"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.head.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:CopyDuplicate1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.head.CopyDuplicate1Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.head.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.head.PreferredContactMethod1Code"/>
    </bindings>
  </bindings>
</bindings>

