<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 07:25:31 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.029.001.02">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.externalcodes.pacs"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.externalcodes.pacs.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.coderic.iso20022.externalcodes.pacs.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection5">
      <class ref="org.coderic.iso20022.externalcodes.pacs.AmountAndDirection5"/>
    </bindings>
    <bindings scd="~tns:CashAccount40">
      <class ref="org.coderic.iso20022.externalcodes.pacs.CashAccount40"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:Contact13">
      <class ref="org.coderic.iso20022.externalcodes.pacs.Contact13"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.coderic.iso20022.externalcodes.pacs.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.pacs.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.coderic.iso20022.externalcodes.pacs.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification3">
      <class ref="org.coderic.iso20022.externalcodes.pacs.GenericOrganisationIdentification3"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification2">
      <class ref="org.coderic.iso20022.externalcodes.pacs.GenericPersonIdentification2"/>
    </bindings>
    <bindings scd="~tns:GroupHeader104">
      <class ref="org.coderic.iso20022.externalcodes.pacs.GroupHeader104"/>
    </bindings>
    <bindings scd="~tns:MovementRecord2">
      <class ref="org.coderic.iso20022.externalcodes.pacs.MovementRecord2"/>
    </bindings>
    <bindings scd="~tns:MultilateralSettlementRequest3">
      <class ref="org.coderic.iso20022.externalcodes.pacs.MultilateralSettlementRequest3"/>
    </bindings>
    <bindings scd="~tns:MultilateralSettlementRequestV02">
      <class ref="org.coderic.iso20022.externalcodes.pacs.MultilateralSettlementRequestV02"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification39">
      <class ref="org.coderic.iso20022.externalcodes.pacs.OrganisationIdentification39"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.coderic.iso20022.externalcodes.pacs.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party52Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.Party52Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification272">
      <class ref="org.coderic.iso20022.externalcodes.pacs.PartyIdentification272"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification18">
      <class ref="org.coderic.iso20022.externalcodes.pacs.PersonIdentification18"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress27">
      <class ref="org.coderic.iso20022.externalcodes.pacs.PostalAddress27"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="org.coderic.iso20022.externalcodes.pacs.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="org.coderic.iso20022.externalcodes.pacs.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction14">
      <class ref="org.coderic.iso20022.externalcodes.pacs.SettlementInstruction14"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="org.coderic.iso20022.externalcodes.pacs.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.externalcodes.pacs.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.externalcodes.pacs.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pacs.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pacs.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pacs.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pacs.PreferredContactMethod2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pacs.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.externalcodes.pacs.SettlementMethod2Code"/>
    </bindings>
  </bindings>
</bindings>

