<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:48:54 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:setr.058.001.02">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.setr"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.setr.Document"/>
    </bindings>
    <bindings scd="~tns:AdditionalReference8">
      <class ref="org.coderic.iso20022.messages.setr.AdditionalReference8"/>
    </bindings>
    <bindings scd="~tns:AlternateSecurityIdentification7">
      <class ref="org.coderic.iso20022.messages.setr.AlternateSecurityIdentification7"/>
    </bindings>
    <bindings scd="~tns:DateFormat42Choice">
      <class ref="org.coderic.iso20022.messages.setr.DateFormat42Choice"/>
    </bindings>
    <bindings scd="~tns:Extension1">
      <class ref="org.coderic.iso20022.messages.setr.Extension1"/>
    </bindings>
    <bindings scd="~tns:FinancialInstrument57">
      <class ref="org.coderic.iso20022.messages.setr.FinancialInstrument57"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.iso20022.messages.setr.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:IdentificationSource1Choice">
      <class ref="org.coderic.iso20022.messages.setr.IdentificationSource1Choice"/>
    </bindings>
    <bindings scd="~tns:InvestmentAccount58">
      <class ref="org.coderic.iso20022.messages.setr.InvestmentAccount58"/>
    </bindings>
    <bindings scd="~tns:InvestmentFundOrder8">
      <class ref="org.coderic.iso20022.messages.setr.InvestmentFundOrder8"/>
    </bindings>
    <bindings scd="~tns:MessageAndBusinessReference10">
      <class ref="org.coderic.iso20022.messages.setr.MessageAndBusinessReference10"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification1">
      <class ref="org.coderic.iso20022.messages.setr.MessageIdentification1"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress5">
      <class ref="org.coderic.iso20022.messages.setr.NameAndAddress5"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification113">
      <class ref="org.coderic.iso20022.messages.setr.PartyIdentification113"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification90Choice">
      <class ref="org.coderic.iso20022.messages.setr.PartyIdentification90Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress1">
      <class ref="org.coderic.iso20022.messages.setr.PostalAddress1"/>
    </bindings>
    <bindings scd="~tns:References62Choice">
      <class ref="org.coderic.iso20022.messages.setr.References62Choice"/>
    </bindings>
    <bindings scd="~tns:RequestForOrderConfirmationStatusReportV02">
      <class ref="org.coderic.iso20022.messages.setr.RequestForOrderConfirmationStatusReportV02"/>
    </bindings>
    <bindings scd="~tns:SecurityIdentification25Choice">
      <class ref="org.coderic.iso20022.messages.setr.SecurityIdentification25Choice"/>
    </bindings>
    <bindings scd="~tns:Series1">
      <class ref="org.coderic.iso20022.messages.setr.Series1"/>
    </bindings>
    <bindings scd="~tns:SubAccount6">
      <class ref="org.coderic.iso20022.messages.setr.SubAccount6"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.setr.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:DistributionPolicy1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.setr.DistributionPolicy1Code"/>
    </bindings>
    <bindings scd="~tns:FormOfSecurity1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.setr.FormOfSecurity1Code"/>
    </bindings>
    <bindings scd="~tns:OrderOriginatorEligibility1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.setr.OrderOriginatorEligibility1Code"/>
    </bindings>
  </bindings>
</bindings>

