<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 03:09:46 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:catp.017.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.model.iso20022.catp"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.model.iso20022.catp.Document"/>
    </bindings>
    <bindings scd="~tns:ATMCommand7">
      <class ref="org.coderic.model.iso20022.catp.ATMCommand7"/>
    </bindings>
    <bindings scd="~tns:ATMCommandIdentification1">
      <class ref="org.coderic.model.iso20022.catp.ATMCommandIdentification1"/>
    </bindings>
    <bindings scd="~tns:ATMCommandParameters1Choice">
      <class ref="org.coderic.model.iso20022.catp.ATMCommandParameters1Choice"/>
    </bindings>
    <bindings scd="~tns:ATMConfigurationParameter1">
      <class ref="org.coderic.model.iso20022.catp.ATMConfigurationParameter1"/>
    </bindings>
    <bindings scd="~tns:ATMContext19">
      <class ref="org.coderic.model.iso20022.catp.ATMContext19"/>
    </bindings>
    <bindings scd="~tns:ATMCustomer5">
      <class ref="org.coderic.model.iso20022.catp.ATMCustomer5"/>
    </bindings>
    <bindings scd="~tns:ATMCustomerProfile2">
      <class ref="org.coderic.model.iso20022.catp.ATMCustomerProfile2"/>
    </bindings>
    <bindings scd="~tns:ATMEnvironment12">
      <class ref="org.coderic.model.iso20022.catp.ATMEnvironment12"/>
    </bindings>
    <bindings scd="~tns:ATMMessageFunction2">
      <class ref="org.coderic.model.iso20022.catp.ATMMessageFunction2"/>
    </bindings>
    <bindings scd="~tns:ATMService23">
      <class ref="org.coderic.model.iso20022.catp.ATMService23"/>
    </bindings>
    <bindings scd="~tns:ATMTransaction24">
      <class ref="org.coderic.model.iso20022.catp.ATMTransaction24"/>
    </bindings>
    <bindings scd="~tns:ATMTransactionAmounts6">
      <class ref="org.coderic.model.iso20022.catp.ATMTransactionAmounts6"/>
    </bindings>
    <bindings scd="~tns:ATMTransactionAmounts7">
      <class ref="org.coderic.model.iso20022.catp.ATMTransactionAmounts7"/>
    </bindings>
    <bindings scd="~tns:ATMTransferResponse1">
      <class ref="org.coderic.model.iso20022.catp.ATMTransferResponse1"/>
    </bindings>
    <bindings scd="~tns:ATMTransferResponseV01">
      <class ref="org.coderic.model.iso20022.catp.ATMTransferResponseV01"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification31Choice">
      <class ref="org.coderic.model.iso20022.catp.AccountIdentification31Choice"/>
    </bindings>
    <bindings scd="~tns:Acquirer7">
      <class ref="org.coderic.model.iso20022.catp.Acquirer7"/>
    </bindings>
    <bindings scd="~tns:Acquirer8">
      <class ref="org.coderic.model.iso20022.catp.Acquirer8"/>
    </bindings>
    <bindings scd="~tns:Action7">
      <class ref="org.coderic.model.iso20022.catp.Action7"/>
    </bindings>
    <bindings scd="~tns:ActionMessage4">
      <class ref="org.coderic.model.iso20022.catp.ActionMessage4"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification11">
      <class ref="org.coderic.model.iso20022.catp.AlgorithmIdentification11"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification12">
      <class ref="org.coderic.model.iso20022.catp.AlgorithmIdentification12"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification13">
      <class ref="org.coderic.model.iso20022.catp.AlgorithmIdentification13"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification14">
      <class ref="org.coderic.model.iso20022.catp.AlgorithmIdentification14"/>
    </bindings>
    <bindings scd="~tns:AlgorithmIdentification15">
      <class ref="org.coderic.model.iso20022.catp.AlgorithmIdentification15"/>
    </bindings>
    <bindings scd="~tns:AmountAndCurrency1">
      <class ref="org.coderic.model.iso20022.catp.AmountAndCurrency1"/>
    </bindings>
    <bindings scd="~tns:AmountAndDirection43">
      <class ref="org.coderic.model.iso20022.catp.AmountAndDirection43"/>
    </bindings>
    <bindings scd="~tns:AuthenticatedData4">
      <class ref="org.coderic.model.iso20022.catp.AuthenticatedData4"/>
    </bindings>
    <bindings scd="~tns:AuthorisationResult13">
      <class ref="org.coderic.model.iso20022.catp.AuthorisationResult13"/>
    </bindings>
    <bindings scd="~tns:AutomatedTellerMachine2">
      <class ref="org.coderic.model.iso20022.catp.AutomatedTellerMachine2"/>
    </bindings>
    <bindings scd="~tns:CardAccount13">
      <class ref="org.coderic.model.iso20022.catp.CardAccount13"/>
    </bindings>
    <bindings scd="~tns:CertificateIssuer1">
      <class ref="org.coderic.model.iso20022.catp.CertificateIssuer1"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType10">
      <class ref="org.coderic.model.iso20022.catp.ContentInformationType10"/>
    </bindings>
    <bindings scd="~tns:ContentInformationType15">
      <class ref="org.coderic.model.iso20022.catp.ContentInformationType15"/>
    </bindings>
    <bindings scd="~tns:CurrencyAndAmount">
      <class ref="org.coderic.model.iso20022.catp.CurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:DetailedAmount17">
      <class ref="org.coderic.model.iso20022.catp.DetailedAmount17"/>
    </bindings>
    <bindings scd="~tns:DetailedAmount18">
      <class ref="org.coderic.model.iso20022.catp.DetailedAmount18"/>
    </bindings>
    <bindings scd="~tns:EncapsulatedContent3">
      <class ref="org.coderic.model.iso20022.catp.EncapsulatedContent3"/>
    </bindings>
    <bindings scd="~tns:EncryptedContent3">
      <class ref="org.coderic.model.iso20022.catp.EncryptedContent3"/>
    </bindings>
    <bindings scd="~tns:EnvelopedData4">
      <class ref="org.coderic.model.iso20022.catp.EnvelopedData4"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.model.iso20022.catp.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification77">
      <class ref="org.coderic.model.iso20022.catp.GenericIdentification77"/>
    </bindings>
    <bindings scd="~tns:GeographicCoordinates1">
      <class ref="org.coderic.model.iso20022.catp.GeographicCoordinates1"/>
    </bindings>
    <bindings scd="~tns:GeographicLocation1Choice">
      <class ref="org.coderic.model.iso20022.catp.GeographicLocation1Choice"/>
    </bindings>
    <bindings scd="~tns:Header31">
      <class ref="org.coderic.model.iso20022.catp.Header31"/>
    </bindings>
    <bindings scd="~tns:IssuerAndSerialNumber1">
      <class ref="org.coderic.model.iso20022.catp.IssuerAndSerialNumber1"/>
    </bindings>
    <bindings scd="~tns:KEK4">
      <class ref="org.coderic.model.iso20022.catp.KEK4"/>
    </bindings>
    <bindings scd="~tns:KEKIdentifier2">
      <class ref="org.coderic.model.iso20022.catp.KEKIdentifier2"/>
    </bindings>
    <bindings scd="~tns:KeyTransport4">
      <class ref="org.coderic.model.iso20022.catp.KeyTransport4"/>
    </bindings>
    <bindings scd="~tns:Parameter4">
      <class ref="org.coderic.model.iso20022.catp.Parameter4"/>
    </bindings>
    <bindings scd="~tns:Parameter5">
      <class ref="org.coderic.model.iso20022.catp.Parameter5"/>
    </bindings>
    <bindings scd="~tns:Parameter6">
      <class ref="org.coderic.model.iso20022.catp.Parameter6"/>
    </bindings>
    <bindings scd="~tns:Parameter7">
      <class ref="org.coderic.model.iso20022.catp.Parameter7"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification72Choice">
      <class ref="org.coderic.model.iso20022.catp.PartyIdentification72Choice"/>
    </bindings>
    <bindings scd="~tns:PlainCardData19">
      <class ref="org.coderic.model.iso20022.catp.PlainCardData19"/>
    </bindings>
    <bindings scd="~tns:PostalAddress17">
      <class ref="org.coderic.model.iso20022.catp.PostalAddress17"/>
    </bindings>
    <bindings scd="~tns:Recipient4Choice">
      <class ref="org.coderic.model.iso20022.catp.Recipient4Choice"/>
    </bindings>
    <bindings scd="~tns:Recipient5Choice">
      <class ref="org.coderic.model.iso20022.catp.Recipient5Choice"/>
    </bindings>
    <bindings scd="~tns:RecurringTransaction3">
      <class ref="org.coderic.model.iso20022.catp.RecurringTransaction3"/>
    </bindings>
    <bindings scd="~tns:RelativeDistinguishedName1">
      <class ref="org.coderic.model.iso20022.catp.RelativeDistinguishedName1"/>
    </bindings>
    <bindings scd="~tns:ResponseType7">
      <class ref="org.coderic.model.iso20022.catp.ResponseType7"/>
    </bindings>
    <bindings scd="~tns:ResponseType8">
      <class ref="org.coderic.model.iso20022.catp.ResponseType8"/>
    </bindings>
    <bindings scd="~tns:SimpleIdentificationInformation4">
      <class ref="org.coderic.model.iso20022.catp.SimpleIdentificationInformation4"/>
    </bindings>
    <bindings scd="~tns:TerminalHosting1">
      <class ref="org.coderic.model.iso20022.catp.TerminalHosting1"/>
    </bindings>
    <bindings scd="~tns:Traceability4">
      <class ref="org.coderic.model.iso20022.catp.Traceability4"/>
    </bindings>
    <bindings scd="~tns:TransactionIdentifier1">
      <class ref="org.coderic.model.iso20022.catp.TransactionIdentifier1"/>
    </bindings>
    <bindings scd="~tns:TransactionVerificationResult5">
      <class ref="org.coderic.model.iso20022.catp.TransactionVerificationResult5"/>
    </bindings>
    <bindings scd="~tns:UTMCoordinates1">
      <class ref="org.coderic.model.iso20022.catp.UTMCoordinates1"/>
    </bindings>
    <bindings scd="~tns:ATMCommand4Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ATMCommand4Code"/>
    </bindings>
    <bindings scd="~tns:ATMDevice1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ATMDevice1Code"/>
    </bindings>
    <bindings scd="~tns:ATMServiceType9Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ATMServiceType9Code"/>
    </bindings>
    <bindings scd="~tns:ATMStatus1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ATMStatus1Code"/>
    </bindings>
    <bindings scd="~tns:ActionType6Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ActionType6Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm11Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Algorithm11Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm12Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Algorithm12Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm13Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Algorithm13Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm15Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Algorithm15Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm7Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Algorithm7Code"/>
    </bindings>
    <bindings scd="~tns:Algorithm8Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Algorithm8Code"/>
    </bindings>
    <bindings scd="~tns:AttributeType1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.AttributeType1Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationEntity2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.AuthenticationEntity2Code"/>
    </bindings>
    <bindings scd="~tns:AuthenticationMethod7Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.AuthenticationMethod7Code"/>
    </bindings>
    <bindings scd="~tns:BytePadding1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.BytePadding1Code"/>
    </bindings>
    <bindings scd="~tns:CardAccountType3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.CardAccountType3Code"/>
    </bindings>
    <bindings scd="~tns:ContentType2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ContentType2Code"/>
    </bindings>
    <bindings scd="~tns:DataSetCategory7Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.DataSetCategory7Code"/>
    </bindings>
    <bindings scd="~tns:EncryptionFormat1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.EncryptionFormat1Code"/>
    </bindings>
    <bindings scd="~tns:Frequency3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Frequency3Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction11Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.MessageFunction11Code"/>
    </bindings>
    <bindings scd="~tns:MessageFunction8Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.MessageFunction8Code"/>
    </bindings>
    <bindings scd="~tns:OutputFormat2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.OutputFormat2Code"/>
    </bindings>
    <bindings scd="~tns:PartyType12Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.PartyType12Code"/>
    </bindings>
    <bindings scd="~tns:PartyType16Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.PartyType16Code"/>
    </bindings>
    <bindings scd="~tns:Response4Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Response4Code"/>
    </bindings>
    <bindings scd="~tns:ResultDetail4Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.ResultDetail4Code"/>
    </bindings>
    <bindings scd="~tns:TMSContactLevel2Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.TMSContactLevel2Code"/>
    </bindings>
    <bindings scd="~tns:TransactionEnvironment3Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.TransactionEnvironment3Code"/>
    </bindings>
    <bindings scd="~tns:Verification1Code">
      <typesafeEnumClass ref="org.coderic.model.iso20022.catp.Verification1Code"/>
    </bindings>
  </bindings>
</bindings>

