<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.15 a las 11:48:16 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:fxtr.038.001.01">
    <schemaBindings map="false">
      <package name="org.coderic.iso20022.messages.fxtr"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.coderic.iso20022.messages.fxtr.Document"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformation5">
      <class ref="org.coderic.iso20022.messages.fxtr.AdditionalInformation5"/>
    </bindings>
    <bindings scd="~tns:ForeignExchangeTradeConfirmationStatusAdviceAcknowledgementV01">
      <class ref="org.coderic.iso20022.messages.fxtr.ForeignExchangeTradeConfirmationStatusAdviceAcknowledgementV01"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification1">
      <class ref="org.coderic.iso20022.messages.fxtr.GenericIdentification1"/>
    </bindings>
    <bindings scd="~tns:MarketIdentification1Choice">
      <class ref="org.coderic.iso20022.messages.fxtr.MarketIdentification1Choice"/>
    </bindings>
    <bindings scd="~tns:MarketIdentification88">
      <class ref="org.coderic.iso20022.messages.fxtr.MarketIdentification88"/>
    </bindings>
    <bindings scd="~tns:MarketType13Choice">
      <class ref="org.coderic.iso20022.messages.fxtr.MarketType13Choice"/>
    </bindings>
    <bindings scd="~tns:MessageIdentification1">
      <class ref="org.coderic.iso20022.messages.fxtr.MessageIdentification1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.coderic.iso20022.messages.fxtr.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.coderic.iso20022.messages.fxtr.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:AffirmStatus1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.fxtr.AffirmStatus1Code"/>
    </bindings>
    <bindings scd="~tns:MarketType8Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.fxtr.MarketType8Code"/>
    </bindings>
    <bindings scd="~tns:TradeConfirmationStatus1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.fxtr.TradeConfirmationStatus1Code"/>
    </bindings>
    <bindings scd="~tns:TradingModeType1Code">
      <typesafeEnumClass ref="org.coderic.iso20022.messages.fxtr.TradingModeType1Code"/>
    </bindings>
  </bindings>
</bindings>

